/**
 * The contents of this file are subject to the license and copyright
 * detailed in the LICENSE and NOTICE files at the root of the source
 * tree and available online at
 *
 * http://www.dspace.org/license/
 */

.ui-dialog.ui-widget{
     padding: 0;
 }

.ui-dialog .ui-dialog-content.ui-widget-content{
    padding: 0;
    overflow: visible;
}

.rgba.boxshadow .ui-dialog {
    border: none;
    -moz-box-shadow:0px 8px 12px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow:0px 8px 12px rgba(0, 0, 0, 0.6);
    box-shadow:0px 8px 12px rgba(0, 0, 0, 0.6);
}

.ui-dialog .dataTables_paginate,
.ui-dialog .dataTables_filter{
    float: right;
}

.ui-dialog .dataTables_processing{
    float: left;
    margin-left: 57px;
    margin-top: 4px;
}

.ui-dialog .dataTables_info,
.ui-dialog .dataTables_length,
.ui-dialog .vcard-wrapper,
.ui-dialog table.dttable {
    float: left;
}

.ui-dialog table.dttable {
    display: table;
    border-right: 1px solid #A5A5A5;
    max-width: 202px;
}

.ie7 .ui-dialog table.dttable {
    display: block;
}

.clickable {
    cursor: pointer;
}

.ui-dialog .vcard-wrapper {
    border-left: 1px solid #A5A5A5;
    margin-left: -1px;
    width: 368px;
    padding: 15px;
}

.ie7 .ui-dialog .vcard-wrapper {
    width: 358px;
}

.ui-dialog .ui-dialog-title {
    display: block;
    text-align: center;
    margin: 0;
    float: none;
}

.ui-dialog .ui-dialog-titlebar {
    border-bottom: none;
    -moz-border-radius-topleft: 5px;
    -webkit-border-top-left-radius: 5px;
    border-top-left-radius: 5px;
    -moz-border-radius-topright: 5px;
    -webkit-border-top-right-radius: 5px;
    border-top-right-radius: 5px;
    -moz-border-radius-bottomleft: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
    -moz-border-radius-bottomright: 0;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;
}

.ui-dialog .dataTables_wrapper .ui-widget-header.ui-corner-tl.ui-corner-tr {
    border-top: none;
}

.ui-dialog .dataTables_wrapper .ui-widget-header {
    -moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-topright: 0;
    -webkit-border-top-right-radius: 0;
    border-top-right-radius: 0;
    -moz-border-radius-bottomleft: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
    -moz-border-radius-bottomright: 0;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;
}

.ui-dialog .ui-dialog-content {
    padding: 0;
    overflow: visible;
}

.ui-dialog .ui-dialog-buttonpane {
    border: none;
    margin: 0;
}

.ui-dialog table.dttable tr.current-item,
.ui-dialog table.dttable tr.current-item td {
    background-color: #005481;
    color: white;
}

.ui-dialog .vcard {
    margin: 0;
    list-style: none;
}

.ui-dialog .vcard li {
    margin-bottom: 15px;
    line-height: 131%;
}

.ui-dialog .vcard li.vcard-add {
    margin-bottom: 0;
}

.ui-dialog .vcard li.vcard-add input {
    float: right;
}

.ui-dialog .vcard label {
    font-weight: bold;
}

.ui-dialog .no-vcard-selected {
    font-weight: bold;
    font-size: 123.1%;
    display: block;
    text-align: center;
    padding: 10px;
}

img.ds-authority-confidence {
    display: none;
}

.notinsolr {
    font-style: italic;
}
