/**
 * The contents of this file are subject to the license and copyright
 * detailed in the LICENSE and NOTICE files at the root of the source
 * tree and available online at
 *
 * http://www.dspace.org/license/
 */
/*
 * print.css
 *
 * print styles
 */
* { background: transparent !important; color: #444 !important; text-shadow: none; }

a, a:visited { color: #444 !important; text-decoration: underline; }

a:after { content: " (" attr(href) ")"; }

abbr:after { content: " (" attr(title) ")"; }

.ir a:after { content: ""; }  /* Don't show links for images */

pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }

img { page-break-inside: avoid; }

@page { margin: 0.5cm; }

p, h2, h3 { orphans: 3; widows: 3; }

h2, h3{ page-break-after: avoid; }

#no-js-warning-wrapper{ display: none; visibility: hidden; }

