<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0042)http://localhost:8080/xmlui/password-login -->
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
<link rel="shortcut icon" href="http://localhost:8080/xmlui/themes/Mirage/images/favicon.ico">
<link rel="apple-touch-icon" href="http://localhost:8080/xmlui/themes/Mirage/images/apple-touch-icon.png">
<meta name="Generator" content="DSpace 6.3">
<link type="text/css" rel="stylesheet" media="screen" href="./Acceder_files/reset.css">
<link type="text/css" rel="stylesheet" media="screen" href="./Acceder_files/base.css">
<link type="text/css" rel="stylesheet" media="screen" href="./Acceder_files/helper.css">
<link type="text/css" rel="stylesheet" media="screen" href="./Acceder_files/jquery-ui-1.8.15.custom.css">
<link type="text/css" rel="stylesheet" media="screen" href="css/style.css">
<link type="text/css" rel="stylesheet" media="screen" href="./Acceder_files/authority-control.css">
<link type="text/css" rel="stylesheet" media="handheld" href="./Acceder_files/handheld.css">
<link type="text/css" rel="stylesheet" media="print" href="./Acceder_files/print.css">
<link type="text/css" rel="stylesheet" media="all" href="./Acceder_files/media.css">
<link type="application/opensearchdescription+xml" rel="search" href="http://localhost:8080/xmlui/open-search/description.xml" title="DSpace">
<script type="text/javascript">
                                //Clear default text of empty text areas on focus
                                function tFocus(element)
                                {
                                        if (element.value == ' '){element.value='';}
                                }
                                //Clear default text of empty text areas on submit
                                function tSubmit(form)
                                {
                                        var defaultedElements = document.getElementsByTagName("textarea");
                                        for (var i=0; i != defaultedElements.length; i++){
                                                if (defaultedElements[i].value == ' '){
                                                        defaultedElements[i].value='';}}
                                }
                                //Disable pressing 'enter' key to submit a form (otherwise pressing 'enter' causes a submission to start over)
                                function disableEnterKey(e)
                                {
                                     var key;

                                     if(window.event)
                                          key = window.event.keyCode;     //Internet Explorer
                                     else
                                          key = e.which;     //Firefox and Netscape

                                     if(key == 13)  //if "Enter" pressed, then disable!
                                          return false;
                                     else
                                          return true;
                                }

                                function FnArray()
                                {
                                    this.funcs = new Array;
                                }

                                FnArray.prototype.add = function(f)
                                {
                                    if( typeof f!= "function" )
                                    {
                                        f = new Function(f);
                                    }
                                    this.funcs[this.funcs.length] = f;
                                };

                                FnArray.prototype.execute = function()
                                {
                                    for( var i=0; i < this.funcs.length; i++ )
                                    {
                                        this.funcs[i]();
                                    }
                                };

                                var runAfterJSImports = new FnArray();
            </script>
<title xmlns:i18n="http://apache.org/cocoon/i18n/2.1">Acceder</title>
</head><!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->
                <!--[if IE 7 ]>    <body class="ie7"> <![endif]-->
                <!--[if IE 8 ]>    <body class="ie8"> <![endif]-->
                <!--[if IE 9 ]>    <body class="ie9"> <![endif]-->
                <!--[if (gt IE 9)|!(IE)]><!--><body><!--<![endif]-->
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="ds-main">
<div id="ds-header-wrapper">
<div class="clearfix" id="ds-header">
<a id="ds-header-logo-link" href="http://localhost:8080/xmlui/">
<span id="ds-header-logo">&nbsp;</span>
</a>
<div id="ds-user-box">
<p>
<a href="http://localhost:8080/xmlui/login">Login</a>
</p>
<p xmlns:i18n="http://apache.org/cocoon/i18n/2.1" id="btn_menu">
<a>menu</a>
</p>
</div>
</div>
</div>
<div class="contenedor-flayer">
<img alt="" src="./Acceder_files/banner.png">
</div>
<script>
            const btn_menu = document.getElementById('btn_menu');
            btn_menu.addEventListener('click', function() {
                
                const ds_options_wrapper = document.getElementById('ds-options-wrapper');
                ds_options_wrapper.classList.toggle('show_ds_options_wrapper');
                    
            });
        </script>
<div id="ds-trail-wrapper">
<ul id="ds-trail">
<li class="ds-trail-link first-link ">
<a href="http://localhost:8080/xmlui/">DSpace Principal</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-trail-arrow">→</li>
<li class="ds-trail-link last-link">Acceder</li>
</ul>
</div>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="hidden" id="no-js-warning-wrapper">
<div id="no-js-warning">
<div class="notice failure">JavaScript is disabled for your browser. Some features of this site may not work without it.</div>
</div>
</div>
<div id="ds-content-wrapper">
<div class="clearfix" id="ds-content">
<div id="ds-body">
<h1 class="ds-div-head">Acceder a DSpace</h1>
<form xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_eperson_PasswordLogin_div_login" class="ds-interactive-div primary" action="http://localhost:8080/xmlui/password-login" method="post" onsubmit="javascript:tSubmit(this);">
<fieldset id="aspect_eperson_PasswordLogin_list_password-login" class="ds-form-list">
<ol>
<li class="ds-form-item">
<label class="ds-form-label" for="aspect_eperson_PasswordLogin_field_login_email">Correo electrónico:</label>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-form-content">
<input id="aspect_eperson_PasswordLogin_field_login_email" class="ds-text-field" name="login_email" type="text" value="" autofocus="autofocus">
</div>
</li>
<li class="ds-form-item">
<label class="ds-form-label" for="aspect_eperson_PasswordLogin_field_login_password">Contraseña:</label>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-form-content">
<input id="aspect_eperson_PasswordLogin_field_login_password" class="ds-password-field" name="login_password" type="password" value="">
<a href="http://localhost:8080/xmlui/forgot">¿Olvidó su contraseña?</a>
</div>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_eperson_PasswordLogin_item_login-in" class="ds-form-item last">
<div class="ds-form-content">
<input xmlns:i18n="http://apache.org/cocoon/i18n/2.1" id="aspect_eperson_PasswordLogin_field_submit" class="ds-button-field" name="submit" type="submit" value="Acceder">
</div>
</li>
</ol>
</fieldset>
<h2 class="ds-div-head">Registrar un nuevo usuario</h2>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_eperson_PasswordLogin_div_register" class="ds-static-div">
<p class="ds-paragraph">Registre una cuenta para suscribirse a las colecciones, para recibir notificación de modificaciones y de nuevas adquisiciones de ítems en DSpace.</p>
<p xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-paragraph">
<a href="http://localhost:8080/xmlui/register">Pulse aquí para registrarse.</a>
</p>
</div>
</form>
</div>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="ds-options-wrapper">
<div id="ds-options">
<h1 class="ds-option-set-head" id="ds-search-option-head">Buscar en DSpace</h1>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" class="ds-option-set" id="ds-search-option">
<form method="post" id="ds-search-form" action="http://localhost:8080/xmlui/discover">
<fieldset>
<input type="text" class="ds-text-field " name="query">
<input xmlns:i18n="http://apache.org/cocoon/i18n/2.1" value="Ir" type="submit" name="submit" class="ds-button-field " onclick="
                                        var radio = document.getElementById(&quot;ds-search-form-scope-container&quot;);
                                        if (radio != undefined &amp;&amp; radio.checked)
                                        {
                                        var form = document.getElementById(&quot;ds-search-form&quot;);
                                        form.action=
                                    &quot;/xmlui/handle/&quot; + radio.value + &quot;/discover&quot; ; 
                                        }
                                    ">
</fieldset>
</form>
<a href="http://localhost:8080/xmlui/discover">Búsqueda avanzada</a>
</div>
<h1 xmlns:i18n="http://apache.org/cocoon/i18n/2.1" class="ds-option-set-head">Listar</h1>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_viewArtifacts_Navigation_list_browse" class="ds-option-set">
<ul class="ds-options-list">
<li>
<h2 class="ds-sublist-head">Todo DSpace</h2>
<ul xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list sublist">
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/community-list">Comunidades &amp; Colecciones</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/browse?type=dateissued">Por fecha de publicación</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/browse?type=author">Autores</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/browse?type=title">Títulos</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/browse?type=subject">Materias</a>
</li>
</ul>
</li>
</ul>
</div>
<h1 xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-option-set-head">Mi cuenta</h1>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_viewArtifacts_Navigation_list_account" class="ds-option-set">
<ul class="ds-simple-list">
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/login">Acceder</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/register">Registro</a>
</li>
</ul>
</div>
</div>
</div>

</div>
</div>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="ds-footer-wrapper">
<div id="ds-footer">
<div id="ds-footer-left">
<a target="_blank" href="http://www.dspace.org/">DSpace software</a> copyright&nbsp;©&nbsp;2002-2016&nbsp; <a target="_blank" href="http://www.duraspace.org/">DuraSpace</a>
</div>
<div id="ds-footer-right">
<span class="theme-by">Theme by&nbsp;</span>
<a id="ds-footer-logo-link" href="http://atmire.com/" target="_blank" title="Atmire NV">
<span id="ds-footer-logo">&nbsp;</span>
</a>
</div>
<div id="ds-footer-links">
<a href="http://localhost:8080/xmlui/contact">Contacto</a> | <a xmlns:i18n="http://apache.org/cocoon/i18n/2.1" href="http://localhost:8080/xmlui/feedback">Sugerencias</a>
</div>
<a xmlns:i18n="http://apache.org/cocoon/i18n/2.1" class="hidden" href="http://localhost:8080/xmlui/htmlmap">&nbsp;</a>
</div>
</div>
</div>
<script src="./Acceder_files/jquery.min.js" type="text/javascript"> </script>
<script type="text/javascript">!window.jQuery && document.write('<script type="text/javascript" src="/xmlui/static/js/jquery-1.6.4.min.js"> <\/script>')</script>
<script type="text/javascript">
                         if(typeof window.publication === 'undefined'){
                            window.publication={};
                          };
                        window.publication.contextPath= '/xmlui';window.publication.themePath= '/xmlui/themes/Mirage';</script>
<script>if(!window.DSpace){window.DSpace={};}window.DSpace.context_path='/xmlui';window.DSpace.theme_path='/xmlui/themes/Mirage/';</script>
<script type="text/javascript" src="./Acceder_files/jquery-ui-1.8.15.custom.min.js"> </script><!--[if lt IE 7 ]>
<script type="text/javascript" src="/xmlui/themes/Mirage/lib/js/DD_belatedPNG_0.0.8a.js?v=1"> </script>
<script type="text/javascript">DD_belatedPNG.fix('#ds-header-logo');DD_belatedPNG.fix('#ds-footer-logo');$.each($('img[src$=png]'), function() {DD_belatedPNG.fixPng(this);});</script><![endif]-->
<script type="text/javascript">
            runAfterJSImports.execute();
        </script>
<script type="text/javascript">
            if(typeof window.orcid === 'undefined'){
                window.orcid={};
            };
            window.orcid.contextPath= '/xmlui';window.orcid.themePath= '/xmlui/themes/Mirage';</script>
</body></html>