<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0057)http://localhost:8080/xmlui/handle/20.500.1234/1/discover -->
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
<link rel="shortcut icon" href="http://localhost:8080/xmlui/themes/Mirage/images/favicon.ico">
<link rel="apple-touch-icon" href="http://localhost:8080/xmlui/themes/Mirage/images/apple-touch-icon.png">
<meta name="Generator" content="DSpace 6.3">
<meta name="ROBOTS" content="NOINDEX, FOLLOW">
<link type="text/css" rel="stylesheet" media="screen" href="./Buscar_files/discovery-style.css">
<link type="text/css" rel="stylesheet" media="screen" href="./Buscar_files/reset.css">
<link type="text/css" rel="stylesheet" media="screen" href="./Buscar_files/base.css">
<link type="text/css" rel="stylesheet" media="screen" href="./Buscar_files/helper.css">
<link type="text/css" rel="stylesheet" media="screen" href="./Buscar_files/jquery-ui-1.8.15.custom.css">
<link type="text/css" rel="stylesheet" media="screen" href="css/style.css">
<link type="text/css" rel="stylesheet" media="screen" href="./Buscar_files/authority-control.css">
<link type="text/css" rel="stylesheet" media="handheld" href="./Buscar_files/handheld.css">
<link type="text/css" rel="stylesheet" media="print" href="./Buscar_files/print.css">
<link type="text/css" rel="stylesheet" media="all" href="./Buscar_files/media.css">
<link type="application/opensearchdescription+xml" rel="search" href="http://localhost:8080/xmlui/open-search/description.xml" title="DSpace">
<script type="text/javascript">
                                //Clear default text of empty text areas on focus
                                function tFocus(element)
                                {
                                        if (element.value == ' '){element.value='';}
                                }
                                //Clear default text of empty text areas on submit
                                function tSubmit(form)
                                {
                                        var defaultedElements = document.getElementsByTagName("textarea");
                                        for (var i=0; i != defaultedElements.length; i++){
                                                if (defaultedElements[i].value == ' '){
                                                        defaultedElements[i].value='';}}
                                }
                                //Disable pressing 'enter' key to submit a form (otherwise pressing 'enter' causes a submission to start over)
                                function disableEnterKey(e)
                                {
                                     var key;

                                     if(window.event)
                                          key = window.event.keyCode;     //Internet Explorer
                                     else
                                          key = e.which;     //Firefox and Netscape

                                     if(key == 13)  //if "Enter" pressed, then disable!
                                          return false;
                                     else
                                          return true;
                                }

                                function FnArray()
                                {
                                    this.funcs = new Array;
                                }

                                FnArray.prototype.add = function(f)
                                {
                                    if( typeof f!= "function" )
                                    {
                                        f = new Function(f);
                                    }
                                    this.funcs[this.funcs.length] = f;
                                };

                                FnArray.prototype.execute = function()
                                {
                                    for( var i=0; i < this.funcs.length; i++ )
                                    {
                                        this.funcs[i]();
                                    }
                                };

                                var runAfterJSImports = new FnArray();
            </script>
<title xmlns:i18n="http://apache.org/cocoon/i18n/2.1">Buscar</title>
</head><!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->
                <!--[if IE 7 ]>    <body class="ie7"> <![endif]-->
                <!--[if IE 8 ]>    <body class="ie8"> <![endif]-->
                <!--[if IE 9 ]>    <body class="ie9"> <![endif]-->
                <!--[if (gt IE 9)|!(IE)]><!--><body><!--<![endif]-->
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="ds-main">
<div id="ds-header-wrapper">
<div class="clearfix" id="ds-header">
<a id="ds-header-logo-link" href="http://localhost:8080/xmlui/">
<span id="ds-header-logo">&nbsp;</span>
</a>
<div id="ds-user-box">
<p>
<a href="http://localhost:8080/xmlui/login">Login</a>
</p>
<p xmlns:i18n="http://apache.org/cocoon/i18n/2.1" id="btn_menu">
<a>menu</a>
</p>
</div>
</div>
</div>
<div class="contenedor-flayer">
<img alt="" src="./Buscar_files/banner.png">
</div>
<script>
            const btn_menu = document.getElementById('btn_menu');
            btn_menu.addEventListener('click', function() {
                
                const ds_options_wrapper = document.getElementById('ds-options-wrapper');
                ds_options_wrapper.classList.toggle('show_ds_options_wrapper');
                    
            });
        </script>
<div id="ds-trail-wrapper">
<ul id="ds-trail">
<li class="ds-trail-link first-link ">
<a href="http://localhost:8080/xmlui/">DSpace Principal</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-trail-arrow">→</li>
<li class="ds-trail-link ">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1">Comunidad 1</a>
</li>
<li class="ds-trail-arrow">→</li>
<li class="ds-trail-link last-link">Buscar</li>
</ul>
</div>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="hidden" id="no-js-warning-wrapper">
<div id="no-js-warning">
<div class="notice failure">JavaScript is disabled for your browser. Some features of this site may not work without it.</div>
</div>
</div>
<div id="ds-content-wrapper">
<div class="clearfix" id="ds-content">
<div id="ds-body">
<h1 class="ds-div-head">Buscar</h1>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_discovery_SimpleSearch_div_search" class="ds-static-div primary">
<p id="aspect_discovery_SimpleSearch_p_hidden-fields" class="ds-paragraph hidden">
<input id="aspect_discovery_SimpleSearch_field_discovery-json-search-url" class="ds-hidden-field" name="discovery-json-search-url" type="hidden" value="http://localhost:8080/JSON/discovery/search">
<input id="aspect_discovery_SimpleSearch_field_discovery-json-scope" class="ds-hidden-field" name="discovery-json-scope" type="hidden" value="20.500.1234/1">
<input id="aspect_discovery_SimpleSearch_field_contextpath" class="ds-hidden-field" name="contextpath" type="hidden" value="/xmlui">
</p>
<div id="aspect_discovery_SimpleSearch_div_discovery-search-box" class="ds-static-div discoverySearchBox">
<form id="aspect_discovery_SimpleSearch_div_general-query" class="ds-interactive-div discover-search-box" action="http://localhost:8080/xmlui/handle/20.500.1234/1/discover" method="get" onsubmit="javascript:tSubmit(this);">
<fieldset id="aspect_discovery_SimpleSearch_list_primary-search" class="ds-form-list">
<ol>
<li class="ds-form-item">
<div class="ds-form-content">
<input id="aspect_discovery_SimpleSearch_field_query" class="ds-text-field" name="query" type="text" value="">
<input xmlns:i18n="http://apache.org/cocoon/i18n/2.1" id="aspect_discovery_SimpleSearch_field_submit" class="ds-button-field search-icon" name="submit" type="submit" value="Ir">
</div>
</li>
<li class="ds-form-item last">
<div class="ds-form-content">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/display-filters">Añadir filtros</a>
</div>
</li>
</ol>
</fieldset>
</form>
<form xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_discovery_SimpleSearch_div_search-filters" class="ds-interactive-div discover-filters-box hidden" action="http://localhost:8080/xmlui/handle/20.500.1234/1/discover" method="get" onsubmit="javascript:tSubmit(this);">
<h2 class="ds-div-head">Filtros</h2>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_discovery_SimpleSearch_div_discovery-filters-wrapper" class="ds-static-div">
<p class="ds-paragraph">Use filtros para refinar sus resultados.</p>
<table xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_discovery_SimpleSearch_table_discovery-filters" class="ds-table discovery-filters">
<tbody><tr id="aspect_discovery_SimpleSearch_row_filter-new-1" class="ds-table-row odd search-filter">
<td id="aspect_discovery_SimpleSearch_cell_" class="ds-table-cell odd selection">
<select id="aspect_discovery_SimpleSearch_field_filtertype_1" class="ds-select-field" name="filtertype_1">
<option value="title">Título</option>
<option xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" value="author">Autor</option>
<option xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" value="subject">Materia</option>
<option xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" value="dateIssued">Fecha</option>
<option xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" value="has_content_in_original_bundle">Has File(s)</option>
<option xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" value="original_bundle_filenames">Filename</option>
<option xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" value="original_bundle_descriptions">File description</option>
</select>
</td>
<td xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_discovery_SimpleSearch_cell_" class="ds-table-cell even selection">
<select id="aspect_discovery_SimpleSearch_field_filter_relational_operator_1" class="ds-select-field" name="filter_relational_operator_1">
<option value="contains">Contiene</option>
<option xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" value="equals">Es</option>
<option xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" value="authority">ID</option>
<option xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" value="notcontains">No contiene</option>
<option xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" value="notequals">No es</option>
<option xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" value="notauthority">No es ID</option>
</select>
</td>
<td xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_discovery_SimpleSearch_cell_" class="ds-table-cell odd discovery-filter-input-cell">
<input id="aspect_discovery_SimpleSearch_field_filter_1" class="ds-text-field discovery-filter-input" name="filter_1" type="text" value="">
</td>
<td id="aspect_discovery_SimpleSearch_cell_filter-controls_1" class="ds-table-cell even filter-controls">
<input xmlns:i18n="http://apache.org/cocoon/i18n/2.1" id="aspect_discovery_SimpleSearch_field_add-filter_1" class="ds-button-field filter-control filter-add" name="add-filter_1" type="submit" value="Añadir filtro">
<input xmlns:i18n="http://apache.org/cocoon/i18n/2.1" id="aspect_discovery_SimpleSearch_field_remove-filter_1" class="ds-button-field filter-control filter-remove" name="remove-filter_1" type="submit" value="Quitar">
</td>
</tr>
<tr id="aspect_discovery_SimpleSearch_row_filter-controls" class="ds-table-row even apply-filter">
<td class="ds-table-cell odd" rowspan="1" colspan="4">
<input xmlns:i18n="http://apache.org/cocoon/i18n/2.1" id="aspect_discovery_SimpleSearch_field_submit_apply_filter" class="ds-button-field discovery-apply-filter-button" name="submit_apply_filter" type="submit" value="Aplicar">
</td>
</tr>
</tbody></table>
</div>
<p id="aspect_discovery_SimpleSearch_p_hidden-fields" class="ds-paragraph hidden">
<input id="aspect_discovery_SimpleSearch_field_query" class="ds-hidden-field" name="query" type="hidden" value="">
</p>
</form>
</div>
<form id="aspect_discovery_SimpleSearch_div_main-form" class="ds-interactive-div " action="http://localhost:8080/xmlui/handle/20.500.1234/1/discover" method="post" onsubmit="javascript:tSubmit(this);">
<p id="aspect_discovery_SimpleSearch_p_hidden-fields" class="ds-paragraph hidden">
<input id="aspect_discovery_SimpleSearch_field_search-result" class="ds-hidden-field" name="search-result" type="hidden" value="true">
<input id="aspect_discovery_SimpleSearch_field_query" class="ds-hidden-field" name="query" type="hidden" value="">
<input id="aspect_discovery_SimpleSearch_field_current-scope" class="ds-hidden-field" name="current-scope" type="hidden" value="20.500.1234/1">
<input id="aspect_discovery_SimpleSearch_field_rpp" class="ds-hidden-field" name="rpp" type="hidden" value="10">
<input id="aspect_discovery_SimpleSearch_field_sort_by" class="ds-hidden-field" name="sort_by" type="hidden" value="score">
<input id="aspect_discovery_SimpleSearch_field_order" class="ds-hidden-field" name="order" type="hidden" value="desc">
</p>
</form>
<h2 class="ds-div-head">Mostrando  5 de un total de  5 resultados de la comunidad: Comunidad 1. <span xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="searchTime">(0.126 segundos)</span>
</h2>
<div class="pagination-masked clearfix top">
<p class="pagination-info">Mostrando ítems 1-5 de 5</p>
<ul xmlns:i18n="http://apache.org/cocoon/i18n/2.1" class="pagination-links">
<li class="current-page-link">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/discover?rpp=10&amp;etal=0&amp;group_by=none&amp;page=1">1</a>
</li>
</ul>
<div id="aspect_discovery_SimpleSearch_div_search-controls-gear" class="top controls-gear-wrapper"><button class="discovery-controls-gear ds-button-field"><div class="gear-icon">&nbsp;</div></button>
<ul id="aspect_discovery_SimpleSearch_list_sort-options" class="ds-simple-list gear-selection" style="display: none;">
<li id="aspect_discovery_SimpleSearch_item_sort-head" class="ds-simple-list-item gear-head first">Opciones de clasificación:</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/">
<ul id="aspect_discovery_SimpleSearch_list_sort-selections" class="ds-simple-list">
<li id="aspect_discovery_SimpleSearch_item_relevance" class="ds-simple-list-item gear-option gear-option-selected">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/sort_by=score&amp;order=desc">Relevancia</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_discovery_SimpleSearch_item_dc_title_sort" class="ds-simple-list-item gear-option">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/sort_by=dc.title_sort&amp;order=asc">Título Asc</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_discovery_SimpleSearch_item_dc_title_sort" class="ds-simple-list-item gear-option">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/sort_by=dc.title_sort&amp;order=desc">Título Desc</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_discovery_SimpleSearch_item_dc_date_issued_dt" class="ds-simple-list-item gear-option">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/sort_by=dc.date.issued_dt&amp;order=asc">Fecha  Asc</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_discovery_SimpleSearch_item_dc_date_issued_dt" class="ds-simple-list-item gear-option">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/sort_by=dc.date.issued_dt&amp;order=desc">Fecha Desc</a>
</li>
</ul>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_discovery_SimpleSearch_item_rpp-head" class="ds-simple-list-item gear-head">Resultados por página:</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/">
<ul id="aspect_discovery_SimpleSearch_list_rpp-selections" class="ds-simple-list">
<li id="aspect_discovery_SimpleSearch_item_rpp-5" class="ds-simple-list-item gear-option">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/rpp=5">5</a>
</li>
<li id="aspect_discovery_SimpleSearch_item_rpp-10" class="ds-simple-list-item gear-option gear-option-selected">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/rpp=10">10</a>
</li>
<li id="aspect_discovery_SimpleSearch_item_rpp-20" class="ds-simple-list-item gear-option">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/rpp=20">20</a>
</li>
<li id="aspect_discovery_SimpleSearch_item_rpp-40" class="ds-simple-list-item gear-option">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/rpp=40">40</a>
</li>
<li id="aspect_discovery_SimpleSearch_item_rpp-60" class="ds-simple-list-item gear-option">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/rpp=60">60</a>
</li>
<li id="aspect_discovery_SimpleSearch_item_rpp-80" class="ds-simple-list-item gear-option">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/rpp=80">80</a>
</li>
<li id="aspect_discovery_SimpleSearch_item_rpp-100" class="ds-simple-list-item gear-option">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/rpp=100">100</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="aspect_discovery_SimpleSearch_div_search-results" class="ds-static-div primary">
<ul class="ds-artifact-list">
<h3 class="ds-head">Comunidades o Colecciones correspondientes a su consulta</h3>
<ul xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/">
<li class="ds-artifact-item clearfix odd">
<div class="artifact-title">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/3">Comunidad 1 - Colección 1</a>
</div>
</li>
<li class="ds-artifact-item clearfix even">
<div class="artifact-title">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/4">Comunidad 1 - Colección 2</a>
</div>
</li>
</ul>
<h3 class="ds-head">Ítems correspondientes a su consulta</h3>
<ul xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/">
<li class="ds-artifact-item clearfix odd">
<div xmlns:oreatom="http://www.openarchives.org/ore/atom/" xmlns:ore="http://www.openarchives.org/ore/terms/" xmlns:atom="http://www.w3.org/2005/Atom" style="width: 80px;" class="thumbnail-wrapper">
<div class="artifact-preview">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/5" class="image-link">
<img style="height: 80px;" src="./Buscar_files/mime.png" alt="Icon">
</a>
</div>
</div>
<div class="artifact-description">
<div class="artifact-title">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/5">EJEMPLO 1</a>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft_id=http%3A%2F%2Flocalhost%3A8080%2Fhandle%2F20.500.1234%2F5&amp;rfr_id=info%3Asid%2Fdspace.org%3Arepository&amp;rft.author=87654321&amp;rft.author=87654321&amp;rft.author=87654322&amp;rft.advisor=1234567890&amp;rft.advisor=98765433&amp;rft.degree=Prueba&amp;rft.degree=UNC&amp;rft.degree=INgeneiro">
                    ﻿ 
                </span>
</div>
<div class="artifact-info">
<span class="author">
<span>Paico Alcántara, Juan</span>; <span>casas, josé</span>; <span>paco, yunke</span>
</span> <span class="publisher-date">(<span class="publisher">UNC</span>, <span class="date">2023-01-01</span>)</span>
</div>
</div>
</li>
<li class="ds-artifact-item clearfix even">
<div xmlns:oreatom="http://www.openarchives.org/ore/atom/" xmlns:ore="http://www.openarchives.org/ore/terms/" xmlns:atom="http://www.w3.org/2005/Atom" style="width: 80px;" class="thumbnail-wrapper">
<div class="artifact-preview">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/6" class="image-link">
<img style="height: 80px;" src="./Buscar_files/mime.png" alt="Icon">
</a>
</div>
</div>
<div class="artifact-description">
<div class="artifact-title">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/6">EJEMPLO 2</a>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft_id=http%3A%2F%2Flocalhost%3A8080%2Fhandle%2F20.500.1234%2F6&amp;rfr_id=info%3Asid%2Fdspace.org%3Arepository&amp;rft.author=87654321&amp;rft.advisor=1234567890&amp;rft.advisor=98765433&amp;rft.degree=Prueba&amp;rft.degree=UNC&amp;rft.degree=INgeneiro">
                    ﻿ 
                </span>
</div>
<div class="artifact-info">
<span class="author">
<span>Paico Alcántara, Juan</span>
</span> <span class="publisher-date">(<span class="publisher">UNC</span>, <span class="date">2023-01-01</span>)</span>
</div>
</div>
</li>
<li class="ds-artifact-item clearfix odd">
<div xmlns:oreatom="http://www.openarchives.org/ore/atom/" xmlns:ore="http://www.openarchives.org/ore/terms/" xmlns:atom="http://www.w3.org/2005/Atom" style="width: 80px;" class="thumbnail-wrapper">
<div class="artifact-preview">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/7" class="image-link">
<img style="height: 80px;" src="./Buscar_files/mime.png" alt="Icon">
</a>
</div>
</div>
<div class="artifact-description">
<div class="artifact-title">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/7">EJEMPLO 3</a>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft_id=http%3A%2F%2Flocalhost%3A8080%2Fhandle%2F20.500.1234%2F7&amp;rfr_id=info%3Asid%2Fdspace.org%3Arepository&amp;rft.author=87654321&amp;rft.advisor=1234567890&amp;rft.advisor=98765433&amp;rft.degree=Prueba&amp;rft.degree=UNC&amp;rft.degree=INgeneiro">
                    ﻿ 
                </span>
</div>
<div class="artifact-info">
<span class="author">
<span>Paico Alcántara, Juan</span>
</span> <span class="publisher-date">(<span class="publisher">UNC</span>, <span class="date">2023-01-01</span>)</span>
</div>
</div>
</li>
</ul>
</ul>
</div>
<div class="pagination-masked clearfix bottom">
<p class="pagination-info">Mostrando ítems 1-5 de 5</p>
<ul xmlns:i18n="http://apache.org/cocoon/i18n/2.1" class="pagination-links">
<li class="current-page-link">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/discover?rpp=10&amp;etal=0&amp;group_by=none&amp;page=1">1</a>
</li>
</ul>
<div id="aspect_discovery_SimpleSearch_div_search-controls-gear" class="bottom controls-gear-wrapper"><button class="discovery-controls-gear ds-button-field"><div class="gear-icon">&nbsp;</div></button>
<ul id="aspect_discovery_SimpleSearch_list_sort-options" class="ds-simple-list gear-selection" style="display: none;">
<li id="aspect_discovery_SimpleSearch_item_sort-head" class="ds-simple-list-item gear-head first">Opciones de clasificación:</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/">
<ul id="aspect_discovery_SimpleSearch_list_sort-selections" class="ds-simple-list">
<li id="aspect_discovery_SimpleSearch_item_relevance" class="ds-simple-list-item gear-option gear-option-selected">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/sort_by=score&amp;order=desc">Relevancia</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_discovery_SimpleSearch_item_dc_title_sort" class="ds-simple-list-item gear-option">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/sort_by=dc.title_sort&amp;order=asc">Título Asc</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_discovery_SimpleSearch_item_dc_title_sort" class="ds-simple-list-item gear-option">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/sort_by=dc.title_sort&amp;order=desc">Título Desc</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_discovery_SimpleSearch_item_dc_date_issued_dt" class="ds-simple-list-item gear-option">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/sort_by=dc.date.issued_dt&amp;order=asc">Fecha  Asc</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_discovery_SimpleSearch_item_dc_date_issued_dt" class="ds-simple-list-item gear-option">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/sort_by=dc.date.issued_dt&amp;order=desc">Fecha Desc</a>
</li>
</ul>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_discovery_SimpleSearch_item_rpp-head" class="ds-simple-list-item gear-head">Resultados por página:</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/">
<ul id="aspect_discovery_SimpleSearch_list_rpp-selections" class="ds-simple-list">
<li id="aspect_discovery_SimpleSearch_item_rpp-5" class="ds-simple-list-item gear-option">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/rpp=5">5</a>
</li>
<li id="aspect_discovery_SimpleSearch_item_rpp-10" class="ds-simple-list-item gear-option gear-option-selected">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/rpp=10">10</a>
</li>
<li id="aspect_discovery_SimpleSearch_item_rpp-20" class="ds-simple-list-item gear-option">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/rpp=20">20</a>
</li>
<li id="aspect_discovery_SimpleSearch_item_rpp-40" class="ds-simple-list-item gear-option">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/rpp=40">40</a>
</li>
<li id="aspect_discovery_SimpleSearch_item_rpp-60" class="ds-simple-list-item gear-option">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/rpp=60">60</a>
</li>
<li id="aspect_discovery_SimpleSearch_item_rpp-80" class="ds-simple-list-item gear-option">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/rpp=80">80</a>
</li>
<li id="aspect_discovery_SimpleSearch_item_rpp-100" class="ds-simple-list-item gear-option">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/rpp=100">100</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="ds-options-wrapper">
<div id="ds-options">
<h1 class="ds-option-set-head">Listar</h1>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_viewArtifacts_Navigation_list_browse" class="ds-option-set">
<ul class="ds-options-list">
<li>
<h2 class="ds-sublist-head">Todo DSpace</h2>
<ul xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list sublist">
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/community-list">Comunidades &amp; Colecciones</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/browse?type=dateissued">Por fecha de publicación</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/browse?type=author">Autores</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/browse?type=title">Títulos</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/browse?type=subject">Materias</a>
</li>
</ul>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/">
<h2 class="ds-sublist-head">Esta comunidad</h2>
<ul xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list sublist">
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/browse?type=dateissued">Por fecha de publicación</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/browse?type=author">Autores</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/browse?type=title">Títulos</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/browse?type=subject">Materias</a>
</li>
</ul>
</li>
</ul>
</div>
<h1 xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-option-set-head">Mi cuenta</h1>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_viewArtifacts_Navigation_list_account" class="ds-option-set">
<ul class="ds-simple-list">
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/login">Acceder</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/register">Registro</a>
</li>
</ul>
</div>
<h1 xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-option-set-head">Descubre</h1>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_discovery_Navigation_list_discovery" class="ds-option-set">
<ul class="ds-options-list">
<li>
<h2 class="ds-sublist-head">Autor</h2>
<ul xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list sublist">
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/discover?filtertype=author&amp;filter_relational_operator=equals&amp;filter=Paico+Alc%C3%A1ntara%2C+Juan">Paico Alcántara, Juan (3)</a>
</li>
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/discover?filtertype=author&amp;filter_relational_operator=equals&amp;filter=casas%2C+jos%C3%A9">casas, josé (1)</a>
</li>
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/discover?filtertype=author&amp;filter_relational_operator=equals&amp;filter=paco%2C+yunke">paco, yunke (1)</a>
</li>
</ul>
</li>
<li>
<h2 class="ds-sublist-head">Materia</h2>
<ul xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list sublist">
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/discover?filtertype=subject&amp;filter_relational_operator=equals&amp;filter=Casa">Casa (3)</a>
</li>
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/discover?filtertype=subject&amp;filter_relational_operator=equals&amp;filter=https%3A%2F%2Fpurl.org%2Fpe-repo%2Focde%2Fford%236.00.00">https://purl.org/pe-repo/ocde/ford#6.00.00 (3)</a>
</li>
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/discover?filtertype=subject&amp;filter_relational_operator=equals&amp;filter=prueba">prueba (2)</a>
</li>
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/discover?filtertype=subject&amp;filter_relational_operator=equals&amp;filter=ejemplo">ejemplo (1)</a>
</li>
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/discover?filtertype=subject&amp;filter_relational_operator=equals&amp;filter=musica">musica (1)</a>
</li>
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/search-filter?field=subject&amp;filterorder=COUNT">... más</a>
</li>
</ul>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/">
<h2 class="ds-sublist-head">Fecha</h2>
<ul xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list sublist">
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/discover?filtertype=dateIssued&amp;filter_relational_operator=equals&amp;filter=2023">2023 (3)</a>
</li>
</ul>
</li>
<li>
<h2 class="ds-sublist-head">Has File(s)</h2>
<ul xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list sublist">
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1/discover?filtertype=has_content_in_original_bundle&amp;filter_relational_operator=equals&amp;filter=true">Yes (3)</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>

</div>
</div>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" id="ds-footer-wrapper">
<div id="ds-footer">
<div id="ds-footer-left">
<a target="_blank" href="http://www.dspace.org/">DSpace software</a> copyright&nbsp;©&nbsp;2002-2016&nbsp; <a target="_blank" href="http://www.duraspace.org/">DuraSpace</a>
</div>
<div id="ds-footer-right">
<span class="theme-by">Theme by&nbsp;</span>
<a id="ds-footer-logo-link" href="http://atmire.com/" target="_blank" title="Atmire NV">
<span id="ds-footer-logo">&nbsp;</span>
</a>
</div>
<div id="ds-footer-links">
<a href="http://localhost:8080/xmlui/contact">Contacto</a> | <a xmlns:i18n="http://apache.org/cocoon/i18n/2.1" href="http://localhost:8080/xmlui/feedback">Sugerencias</a>
</div>
<a xmlns:i18n="http://apache.org/cocoon/i18n/2.1" class="hidden" href="http://localhost:8080/xmlui/htmlmap">&nbsp;</a>
</div>
</div>
</div>
<script src="./Buscar_files/jquery.min.js" type="text/javascript"> </script>
<script type="text/javascript">!window.jQuery && document.write('<script type="text/javascript" src="/xmlui/static/js/jquery-1.6.4.min.js"> <\/script>')</script>
<script type="text/javascript">
                         if(typeof window.publication === 'undefined'){
                            window.publication={};
                          };
                        window.publication.contextPath= '/xmlui';window.publication.themePath= '/xmlui/themes/Mirage';</script>
<script>if(!window.DSpace){window.DSpace={};}window.DSpace.context_path='/xmlui';window.DSpace.theme_path='/xmlui/themes/Mirage/';</script>
<script type="text/javascript" src="./Buscar_files/jquery-ui-1.8.15.custom.min.js"> </script>
<script type="text/javascript" src="./Buscar_files/loadJQuery.js"> </script>
<script type="text/javascript" src="./Buscar_files/search-controls.js"> </script>
<script type="text/javascript" src="./Buscar_files/discovery-results.js"> </script><!--[if lt IE 7 ]>
<script type="text/javascript" src="/xmlui/themes/Mirage/lib/js/DD_belatedPNG_0.0.8a.js?v=1"> </script>
<script type="text/javascript">DD_belatedPNG.fix('#ds-header-logo');DD_belatedPNG.fix('#ds-footer-logo');$.each($('img[src$=png]'), function() {DD_belatedPNG.fixPng(this);});</script><![endif]-->
<script type="text/javascript">
            runAfterJSImports.execute();
        </script>
<script type="text/javascript">
            if(typeof window.orcid === 'undefined'){
                window.orcid={};
            };
            window.orcid.contextPath= '/xmlui';window.orcid.themePath= '/xmlui/themes/Mirage';</script>
</body></html>