<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0125)http://localhost:8080/xmlui/admin/collection?administrative-continue=4c4f29442a682d635714186f4d154d7c4324183e&submit_metadata -->
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
    <link rel="shortcut icon" href="http://localhost:8080/xmlui/themes/Mirage/images/favicon.ico">
    <link rel="apple-touch-icon" href="http://localhost:8080/xmlui/themes/Mirage/images/apple-touch-icon.png">
    <meta name="Generator" content="DSpace 6.3">
    <link type="text/css" rel="stylesheet" media="screen" href="./Editar metadatos de la Colección-2_files/reset.css">
    <link type="text/css" rel="stylesheet" media="screen" href="./Editar metadatos de la Colección-2_files/base.css">
    <link type="text/css" rel="stylesheet" media="screen" href="./Editar metadatos de la Colección-2_files/helper.css">
    <link type="text/css" rel="stylesheet" media="screen"
        href="./Editar metadatos de la Colección-2_files/jquery-ui-1.8.15.custom.css">
    <link type="text/css" rel="stylesheet" media="screen" href="css/style.css">
    <link type="text/css" rel="stylesheet" media="screen"
        href="./Editar metadatos de la Colección-2_files/authority-control.css">
    <link type="text/css" rel="stylesheet" media="handheld"
        href="./Editar metadatos de la Colección-2_files/handheld.css">
    <link type="text/css" rel="stylesheet" media="print" href="./Editar metadatos de la Colección-2_files/print.css">
    <link type="text/css" rel="stylesheet" media="all" href="./Editar metadatos de la Colección-2_files/media.css">
    <link type="application/opensearchdescription+xml" rel="search"
        href="http://localhost:8080/xmlui/open-search/description.xml" title="DSpace">
    <script type="text/javascript">
        //Clear default text of empty text areas on focus
        function tFocus(element) {
            if (element.value == ' ') { element.value = ''; }
        }
        //Clear default text of empty text areas on submit
        function tSubmit(form) {
            var defaultedElements = document.getElementsByTagName("textarea");
            for (var i = 0; i != defaultedElements.length; i++) {
                if (defaultedElements[i].value == ' ') {
                    defaultedElements[i].value = '';
                }
            }
        }
        //Disable pressing 'enter' key to submit a form (otherwise pressing 'enter' causes a submission to start over)
        function disableEnterKey(e) {
            var key;

            if (window.event)
                key = window.event.keyCode;     //Internet Explorer
            else
                key = e.which;     //Firefox and Netscape

            if (key == 13)  //if "Enter" pressed, then disable!
                return false;
            else
                return true;
        }

        function FnArray() {
            this.funcs = new Array;
        }

        FnArray.prototype.add = function (f) {
            if (typeof f != "function") {
                f = new Function(f);
            }
            this.funcs[this.funcs.length] = f;
        };

        FnArray.prototype.execute = function () {
            for (var i = 0; i < this.funcs.length; i++) {
                this.funcs[i]();
            }
        };

        var runAfterJSImports = new FnArray();
    </script>
    <title xmlns:i18n="http://apache.org/cocoon/i18n/2.1">Editar metadatos de la Colección</title>
</head><!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <body class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <body class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <body class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->

<body><!--<![endif]-->
    <div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="ds-main">
        <div id="ds-header-wrapper">
            <div class="clearfix" id="ds-header">
                <a id="ds-header-logo-link" href="http://localhost:8080/xmlui/">
                    <span id="ds-header-logo">&nbsp;</span>
                </a>
                <div id="ds-user-box">
                    <p>
                        <a href="http://localhost:8080/xmlui/profile">Perfil:Yordi Alcántara Paico</a> | <a
                            xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
                            href="http://localhost:8080/xmlui/logout">Logout</a>
                    </p>
                    <p xmlns:i18n="http://apache.org/cocoon/i18n/2.1" id="btn_menu">
                        <a>menu</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="contenedor-flayer">
            <img alt="" src="./Editar metadatos de la Colección-2_files/banner.png">
        </div>
        <script>
            const btn_menu = document.getElementById('btn_menu');
            btn_menu.addEventListener('click', function () {

                const ds_options_wrapper = document.getElementById('ds-options-wrapper');
                ds_options_wrapper.classList.toggle('show_ds_options_wrapper');

            });
        </script>
        <div id="ds-trail-wrapper">
            <ul id="ds-trail">
                <li class="ds-trail-link first-link ">
                    <a href="http://localhost:8080/xmlui/">DSpace Principal</a>
                </li>
                <li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/"
                    class="ds-trail-arrow">→</li>
                <li class="ds-trail-link ">Colecciones</li>
                <li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/"
                    class="ds-trail-arrow">→</li>
                <li class="ds-trail-link last-link">Metadatos</li>
            </ul>
        </div>
        <div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="hidden"
            id="no-js-warning-wrapper">
            <div id="no-js-warning">
                <div class="notice failure">JavaScript is disabled for your browser. Some features of this site may not
                    work without it.</div>
            </div>
        </div>
        <div id="ds-content-wrapper">
            <div class="clearfix" id="ds-content">
                <div id="ds-body">
                    <h1 class="ds-div-head">Editar colección: Comunidad 2 - COLECCION 2</h1>
                    <form xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/"
                        id="aspect_administrative_collection_EditCollectionMetadataForm_div_collection-metadata-edit"
                        class="ds-interactive-div tabbed primary administrative collection"
                        action="http://localhost:8080/xmlui/admin/collection" method="post"
                        enctype="multipart/form-data" onsubmit="javascript:tSubmit(this);">
                        <ul id="aspect_administrative_collection_EditCollectionMetadataForm_list_options"
                            class="ds-simple-list clearfix horizontal">
                            <li class="active-tab">
                                <span class="bold">
                                    <a
                                        href="http://localhost:8080/xmlui/admin/collection?administrative-continue=7214364875032e478334293377614022287e4457&amp;submit_metadata">Editar
                                        metadatos</a>
                                </span>
                            </li>
                            <li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/"
                                class="ds-simple-list-item">
                                <a
                                    href="http://localhost:8080/xmlui/admin/collection?administrative-continue=7214364875032e478334293377614022287e4457&amp;submit_roles">Asignar
                                    roles</a>
                            </li>
                            <li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/"
                                class="ds-simple-list-item">
                                <a
                                    href="http://localhost:8080/xmlui/admin/collection?administrative-continue=7214364875032e478334293377614022287e4457&amp;submit_harvesting">Origen
                                    del Contenido</a>
                            </li>
                            <li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/"
                                class="ds-simple-list-item">
                                <a
                                    href="http://localhost:8080/xmlui/admin/collection?administrative-continue=7214364875032e478334293377614022287e4457&amp;submit_curate">Curar</a>
                            </li>
                        </ul>
                        <div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/"
                            class="pane">
                            <fieldset id="aspect_administrative_collection_EditCollectionMetadataForm_list_metadataList"
                                class="ds-form-list thick">
                                <ol>
                                    <li class="ds-form-item odd">
                                        <label class="ds-form-label"
                                            for="aspect_administrative_collection_EditCollectionMetadataForm_field_name">Nombre:</label>
                                        <div xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
                                            xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-form-content">
                                            <input
                                                id="aspect_administrative_collection_EditCollectionMetadataForm_field_name"
                                                class="ds-text-field" name="name" type="text"
                                                value="Comunidad 2 - COLECCION 2" size="40">
                                        </div>
                                    </li>
                                    <li class="ds-form-item even">
                                        <label class="ds-form-label"
                                            for="aspect_administrative_collection_EditCollectionMetadataForm_field_short_description">Descripción
                                            breve::</label>
                                        <div xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
                                            xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-form-content">
                                            <input
                                                id="aspect_administrative_collection_EditCollectionMetadataForm_field_short_description"
                                                class="ds-text-field" name="short_description" type="text" value=""
                                                size="40">
                                        </div>
                                    </li>
                                    <li class="ds-form-item odd">
                                        <label class="ds-form-label"
                                            for="aspect_administrative_collection_EditCollectionMetadataForm_field_introductory_text">Texto
                                            introductorio (HTML):</label>
                                        <div xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
                                            xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-form-content">
                                            <textarea
                                                id="aspect_administrative_collection_EditCollectionMetadataForm_field_introductory_text"
                                                class="ds-textarea-field" name="introductory_text"
                                                onfocus="javascript:tFocus(this);" onkeydown="event.cancelBubble=true;"
                                                rows="6" cols="40"> </textarea>
                                        </div>
                                    </li>
                                    <li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" class="ds-form-item even">
                                        <label class="ds-form-label"
                                            for="aspect_administrative_collection_EditCollectionMetadataForm_field_copyright_text">Texto
                                            de copyright (HTML):</label>
                                        <div xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
                                            xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-form-content">
                                            <textarea
                                                id="aspect_administrative_collection_EditCollectionMetadataForm_field_copyright_text"
                                                class="ds-textarea-field" name="copyright_text"
                                                onfocus="javascript:tFocus(this);" onkeydown="event.cancelBubble=true;"
                                                rows="6" cols="40"> </textarea>
                                        </div>
                                    </li>
                                    <li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" class="ds-form-item odd">
                                        <label class="ds-form-label"
                                            for="aspect_administrative_collection_EditCollectionMetadataForm_field_side_bar_text">Novedades
                                            (HTML):</label>
                                        <div xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
                                            xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-form-content">
                                            <textarea
                                                id="aspect_administrative_collection_EditCollectionMetadataForm_field_side_bar_text"
                                                class="ds-textarea-field" name="side_bar_text"
                                                onfocus="javascript:tFocus(this);" onkeydown="event.cancelBubble=true;"
                                                rows="6" cols="40"> </textarea>
                                        </div>
                                    </li>
                                    <li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" class="ds-form-item even">
                                        <label class="ds-form-label"
                                            for="aspect_administrative_collection_EditCollectionMetadataForm_field_license">Licencia:</label>
                                        <div xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
                                            xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-form-content">
                                            <textarea
                                                id="aspect_administrative_collection_EditCollectionMetadataForm_field_license"
                                                class="ds-textarea-field" name="license"
                                                onfocus="javascript:tFocus(this);" onkeydown="event.cancelBubble=true;"
                                                rows="6" cols="40"> </textarea>
                                        </div>
                                    </li>
                                    <li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" class="ds-form-item odd">
                                        <label class="ds-form-label"
                                            for="aspect_administrative_collection_EditCollectionMetadataForm_field_provenance_description">Origen:</label>
                                        <div xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
                                            xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-form-content">
                                            <textarea
                                                id="aspect_administrative_collection_EditCollectionMetadataForm_field_provenance_description"
                                                class="ds-textarea-field" name="provenance_description"
                                                onfocus="javascript:tFocus(this);" onkeydown="event.cancelBubble=true;"
                                                rows="6" cols="40"> </textarea>
                                        </div>
                                    </li>
                                    <li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" class="ds-form-item even">
                                        <label class="ds-form-label"
                                            for="aspect_administrative_collection_EditCollectionMetadataForm_field_logo">Subir
                                            nuevo logo:</label>
                                        <div xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
                                            xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-form-content">
                                            <input
                                                id="aspect_administrative_collection_EditCollectionMetadataForm_field_logo"
                                                class="ds-file-field" name="logo" type="file" value="">
                                        </div>
                                    </li>
                                    <li class="ds-form-item odd last">
                                        <label class="ds-form-label"
                                            for="aspect_administrative_collection_EditCollectionMetadataForm_field_submit_edit_template">Plantilla
                                            de ítem:</label>
                                        <div xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
                                            xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-form-content">
                                            <input xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
                                                id="aspect_administrative_collection_EditCollectionMetadataForm_field_submit_edit_template"
                                                class="ds-button-field" name="submit_edit_template" type="submit"
                                                value="Editar...">
                                            <input xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
                                                id="aspect_administrative_collection_EditCollectionMetadataForm_field_submit_delete_template"
                                                class="ds-button-field" name="submit_delete_template" type="submit"
                                                value="Borrar">
                                        </div>
                                    </li>
                                </ol>
                            </fieldset>
                            <p class="ds-paragraph">
                                <input xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
                                    id="aspect_administrative_collection_EditCollectionMetadataForm_field_submit_save"
                                    class="ds-button-field" name="submit_save" type="submit" value="Guardar cambios">
                                <input xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
                                    id="aspect_administrative_collection_EditCollectionMetadataForm_field_submit_delete"
                                    class="ds-button-field" name="submit_delete" type="submit" value="Borrar colección">
                                <input xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
                                    id="aspect_administrative_collection_EditCollectionMetadataForm_field_submit_return"
                                    class="ds-button-field" name="submit_return" type="submit" value="Volver">
                            </p>
                            <p id="aspect_administrative_collection_EditCollectionMetadataForm_p_hidden-fields"
                                class="ds-paragraph hidden">
                                <input
                                    id="aspect_administrative_collection_EditCollectionMetadataForm_field_administrative-continue"
                                    class="ds-hidden-field" name="administrative-continue" type="hidden"
                                    value="7214364875032e478334293377614022287e4457">
                            </p>
                        </div>
                    </form>
                </div>
                <div id="ds-options-wrapper">
                    <div id="ds-options">
                        <h1 class="ds-option-set-head" id="ds-search-option-head">Buscar en DSpace</h1>
                        <div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" class="ds-option-set" id="ds-search-option">
                            <form method="post" id="ds-search-form" action="http://localhost:8080/xmlui/discover">
                                <fieldset>
                                    <input type="text" class="ds-text-field " name="query">
                                    <input xmlns:i18n="http://apache.org/cocoon/i18n/2.1" value="Ir" type="submit"
                                        name="submit" class="ds-button-field " onclick="
                                        var radio = document.getElementById(&quot;ds-search-form-scope-container&quot;);
                                        if (radio != undefined &amp;&amp; radio.checked)
                                        {
                                        var form = document.getElementById(&quot;ds-search-form&quot;);
                                        form.action=
                                    &quot;/xmlui/handle/&quot; + radio.value + &quot;/discover&quot; ; 
                                        }
                                    ">
                                </fieldset>
                            </form>
                            <a href="http://localhost:8080/xmlui/discover">Búsqueda avanzada</a>
                        </div>
                        <h1 xmlns:i18n="http://apache.org/cocoon/i18n/2.1" class="ds-option-set-head">Listar</h1>
                        <div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/"
                            id="aspect_viewArtifacts_Navigation_list_browse" class="ds-option-set">
                            <ul class="ds-options-list">
                                <li>
                                    <h2 class="ds-sublist-head">Todo DSpace</h2>
                                    <ul xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
                                        xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list sublist">
                                        <li class="ds-simple-list-item">
                                            <a href="http://localhost:8080/xmlui/community-list">Comunidades &amp;
                                                Colecciones</a>
                                        </li>
                                        <li xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
                                            xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
                                            <a href="http://localhost:8080/xmlui/browse?type=dateissued">Por fecha de
                                                publicación</a>
                                        </li>
                                        <li xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
                                            xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
                                            <a href="http://localhost:8080/xmlui/browse?type=author">Autores</a>
                                        </li>
                                        <li xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
                                            xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
                                            <a href="http://localhost:8080/xmlui/browse?type=title">Títulos</a>
                                        </li>
                                        <li xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
                                            xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
                                            <a href="http://localhost:8080/xmlui/browse?type=subject">Materias</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <h1 xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/"
                            class="ds-option-set-head">Mi cuenta</h1>
                        <div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/"
                            id="aspect_viewArtifacts_Navigation_list_account" class="ds-option-set">
                            <ul class="ds-simple-list">
                                <li class="ds-simple-list-item">
                                    <a href="http://localhost:8080/xmlui/logout">Salir</a>
                                </li>
                                <li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/"
                                    class="ds-simple-list-item">
                                    <a href="http://localhost:8080/xmlui/profile">Perfil</a>
                                </li>
                                <li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/"
                                    class="ds-simple-list-item">
                                    <a href="http://localhost:8080/xmlui/submissions">Envíos</a>
                                </li>
                            </ul>
                        </div>
                        <h1 xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/"
                            class="ds-option-set-head">Administrativo</h1>
                        <div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/"
                            id="aspect_viewArtifacts_Navigation_list_administrative" class="ds-option-set">
                            <ul class="ds-options-list">
                                <li class="ds-simple-list-item">
                                    <a href="http://localhost:8080/xmlui/admin/panel">Panel de control</a>
                                </li>
                                <li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/">
                                    <h2 class="ds-sublist-head">Control de acceso</h2>
                                    <ul xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
                                        xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list sublist">
                                        <li class="ds-simple-list-item">
                                            <a href="http://localhost:8080/xmlui/admin/epeople">Personas</a>
                                        </li>
                                        <li xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
                                            xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
                                            <a href="http://localhost:8080/xmlui/admin/groups">Grupos</a>
                                        </li>
                                        <li xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
                                            xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
                                            <a href="http://localhost:8080/xmlui/admin/authorize">Autorizaciones</a>
                                        </li>
                                    </ul>
                                </li>
                                <li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/">
                                    <h2 class="ds-sublist-head">Administración de contenidos</h2>
                                    <ul xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
                                        xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list sublist">
                                        <li class="ds-simple-list-item">
                                            <a href="http://localhost:8080/xmlui/admin/item">Ítems</a>
                                        </li>
                                        <li xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
                                            xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
                                            <a href="http://localhost:8080/xmlui/admin/withdrawn">Ítems eliminados</a>
                                        </li>
                                        <li xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
                                            xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
                                            <a href="http://localhost:8080/xmlui/admin/private">Ítems Privados</a>
                                        </li>
                                        <li xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
                                            xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
                                            <a href="http://localhost:8080/xmlui/admin/metadataimport">Importar
                                                Metadatos</a>
                                        </li>
                                        <li xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
                                            xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
                                            <a href="http://localhost:8080/xmlui/admin/batchimport">Importación Batch
                                                (ZIP)</a>
                                        </li>
                                    </ul>
                                </li>
                                <li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/">
                                    <h2 class="ds-sublist-head">Registros</h2>
                                    <ul xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
                                        xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list sublist">
                                        <li class="ds-simple-list-item">
                                            <a href="http://localhost:8080/xmlui/admin/metadata-registry">Metadatos</a>
                                        </li>
                                        <li xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
                                            xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
                                            <a href="http://localhost:8080/xmlui/admin/format-registry">Formato</a>
                                        </li>
                                    </ul>
                                </li>
                                <li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/"
                                    class="ds-simple-list-item">
                                    <a href="http://localhost:8080/xmlui/statistics">Estadísticas</a>
                                </li>
                                <li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/"
                                    class="ds-simple-list-item">
                                    <a href="http://localhost:8080/xmlui/admin/curate">Tareas de Curación</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="ds-footer-wrapper">
            <div id="ds-footer">
                <div id="ds-footer-left">
                    <a target="_blank" href="http://www.dspace.org/">DSpace software</a>
                    copyright&nbsp;©&nbsp;2002-2016&nbsp; <a target="_blank"
                        href="http://www.duraspace.org/">DuraSpace</a>
                </div>
                <div id="ds-footer-right">
                    <span class="theme-by">Theme by&nbsp;</span>
                    <a id="ds-footer-logo-link" href="http://atmire.com/" target="_blank" title="Atmire NV">
                        <span id="ds-footer-logo">&nbsp;</span>
                    </a>
                </div>
                <div id="ds-footer-links">
                    <a href="http://localhost:8080/xmlui/contact">Contacto</a> | <a
                        xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
                        href="http://localhost:8080/xmlui/feedback">Sugerencias</a>
                </div>
                <a xmlns:i18n="http://apache.org/cocoon/i18n/2.1" class="hidden"
                    href="http://localhost:8080/xmlui/htmlmap">&nbsp;</a>
            </div>
        </div>
    </div>
    <script src="./Editar metadatos de la Colección-2_files/jquery.min.js" type="text/javascript"> </script>
    <script
        type="text/javascript">!window.jQuery && document.write('<script type="text/javascript" src="/xmlui/static/js/jquery-1.6.4.min.js"> <\/script>')</script>
    <script type="text/javascript">
        if (typeof window.publication === 'undefined') {
            window.publication = {};
        };
        window.publication.contextPath = '/xmlui'; window.publication.themePath = '/xmlui/themes/Mirage';</script>
    <script>if (!window.DSpace) { window.DSpace = {}; } window.DSpace.context_path = '/xmlui'; window.DSpace.theme_path = '/xmlui/themes/Mirage/';</script>
    <script type="text/javascript"
        src="./Editar metadatos de la Colección-2_files/jquery-ui-1.8.15.custom.min.js"> </script>
    <script type="text/javascript" src="./Editar metadatos de la Colección-2_files/choice-support.js"> </script>
    <!--[if lt IE 7 ]>
<script type="text/javascript" src="/xmlui/themes/Mirage/lib/js/DD_belatedPNG_0.0.8a.js?v=1"> </script>
<script type="text/javascript">DD_belatedPNG.fix('#ds-header-logo');DD_belatedPNG.fix('#ds-footer-logo');$.each($('img[src$=png]'), function() {DD_belatedPNG.fixPng(this);});</script><![endif]-->
    <script type="text/javascript">
        runAfterJSImports.execute();
    </script>
    <script type="text/javascript">
        if (typeof window.orcid === 'undefined') {
            window.orcid = {};
        };
        window.orcid.contextPath = '/xmlui'; window.orcid.themePath = '/xmlui/themes/Mirage';</script>
</body>

</html>