<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0105)http://localhost:8080/xmlui/handle/20.500.1234/3/submit/1c4f431254486b78044549752131705889136e41.continue -->
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
<link rel="shortcut icon" href="http://localhost:8080/xmlui/themes/Mirage/images/favicon.ico">
<link rel="apple-touch-icon" href="http://localhost:8080/xmlui/themes/Mirage/images/apple-touch-icon.png">
<meta name="Generator" content="DSpace 6.3">
<link type="text/css" rel="stylesheet" media="screen" href="./Envío de ítems - tesis_files/datatables.css">
<link type="text/css" rel="stylesheet" media="screen" href="./Envío de ítems - tesis_files/person-lookup.css">
<link type="text/css" rel="stylesheet" media="screen" href="./Envío de ítems - tesis_files/reset.css">
<link type="text/css" rel="stylesheet" media="screen" href="./Envío de ítems - tesis_files/base.css">
<link type="text/css" rel="stylesheet" media="screen" href="./Envío de ítems - tesis_files/helper.css">
<link type="text/css" rel="stylesheet" media="screen" href="./Envío de ítems - tesis_files/jquery-ui-1.8.15.custom.css">
<link type="text/css" rel="stylesheet" media="screen" href="css/style.css">
<link type="text/css" rel="stylesheet" media="screen" href="./Envío de ítems - tesis_files/authority-control.css">
<link type="text/css" rel="stylesheet" media="handheld" href="./Envío de ítems - tesis_files/handheld.css">
<link type="text/css" rel="stylesheet" media="print" href="./Envío de ítems - tesis_files/print.css">
<link type="text/css" rel="stylesheet" media="all" href="./Envío de ítems - tesis_files/media.css">
<link type="application/opensearchdescription+xml" rel="search" href="http://localhost:8080/xmlui/open-search/description.xml" title="DSpace">
<script type="text/javascript">
                                //Clear default text of empty text areas on focus
                                function tFocus(element)
                                {
                                        if (element.value == ' '){element.value='';}
                                }
                                //Clear default text of empty text areas on submit
                                function tSubmit(form)
                                {
                                        var defaultedElements = document.getElementsByTagName("textarea");
                                        for (var i=0; i != defaultedElements.length; i++){
                                                if (defaultedElements[i].value == ' '){
                                                        defaultedElements[i].value='';}}
                                }
                                //Disable pressing 'enter' key to submit a form (otherwise pressing 'enter' causes a submission to start over)
                                function disableEnterKey(e)
                                {
                                     var key;

                                     if(window.event)
                                          key = window.event.keyCode;     //Internet Explorer
                                     else
                                          key = e.which;     //Firefox and Netscape

                                     if(key == 13)  //if "Enter" pressed, then disable!
                                          return false;
                                     else
                                          return true;
                                }

                                function FnArray()
                                {
                                    this.funcs = new Array;
                                }

                                FnArray.prototype.add = function(f)
                                {
                                    if( typeof f!= "function" )
                                    {
                                        f = new Function(f);
                                    }
                                    this.funcs[this.funcs.length] = f;
                                };

                                FnArray.prototype.execute = function()
                                {
                                    for( var i=0; i < this.funcs.length; i++ )
                                    {
                                        this.funcs[i]();
                                    }
                                };

                                var runAfterJSImports = new FnArray();
            </script>
<title xmlns:i18n="http://apache.org/cocoon/i18n/2.1">Envío de ítems</title>
</head><!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->
                <!--[if IE 7 ]>    <body class="ie7"> <![endif]-->
                <!--[if IE 8 ]>    <body class="ie8"> <![endif]-->
                <!--[if IE 9 ]>    <body class="ie9"> <![endif]-->
                <!--[if (gt IE 9)|!(IE)]><!--><body><!--<![endif]-->
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="ds-main">
<div id="ds-header-wrapper">
<div class="clearfix" id="ds-header">
<a id="ds-header-logo-link" href="http://localhost:8080/xmlui/">
<span id="ds-header-logo">&nbsp;</span>
</a>
<div id="ds-user-box">
<p>
<a href="http://localhost:8080/xmlui/profile">Perfil:Yordi Alcántara Paico</a> | <a xmlns:i18n="http://apache.org/cocoon/i18n/2.1" href="http://localhost:8080/xmlui/logout">Logout</a>
</p>
<p xmlns:i18n="http://apache.org/cocoon/i18n/2.1" id="btn_menu">
<a>menu</a>
</p>
</div>
</div>
</div>
<div class="contenedor-flayer">
<img alt="" src="./Envío de ítems - tesis_files/banner.png">
</div>
<script>
            const btn_menu = document.getElementById('btn_menu');
            btn_menu.addEventListener('click', function() {
                
                const ds_options_wrapper = document.getElementById('ds-options-wrapper');
                ds_options_wrapper.classList.toggle('show_ds_options_wrapper');
                    
            });
        </script>
<div id="ds-trail-wrapper">
<ul id="ds-trail">
<li class="ds-trail-link first-link ">
<a href="http://localhost:8080/xmlui/">DSpace Principal</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-trail-arrow">→</li>
<li class="ds-trail-link ">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1">Comunidad 1</a>
</li>
<li class="ds-trail-arrow">→</li>
<li class="ds-trail-link ">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/3">Comunidad 1 - Colección 1</a>
</li>
<li class="ds-trail-arrow">→</li>
<li class="ds-trail-link last-link">Envío de ítems</li>
</ul>
</div>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="hidden" id="no-js-warning-wrapper">
<div id="no-js-warning">
<div class="notice failure">JavaScript is disabled for your browser. Some features of this site may not work without it.</div>
</div>
</div>
<div id="ds-content-wrapper">
<div class="clearfix" id="ds-content">
<div id="ds-body">
<h1 class="ds-div-head">Envío de ítems</h1>
<form xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_submission_StepTransformer_div_submit-describe" class="ds-interactive-div primary submission" action="http://localhost:8080/xmlui/handle/20.500.1234/3/submit/0a212f76176f2e278784734813138461303e7a63.continue" method="post" onsubmit="javascript:tSubmit(this);" onkeydown="javascript:return disableEnterKey(event);">
<ul id="aspect_submission_StepTransformer_list_submit-progress" class="ds-progress-list">
<li class=" first button">
<input xmlns:i18n="http://apache.org/cocoon/i18n/2.1" id="aspect_submission_StepTransformer_field_submit_jump_2_1" class="ds-button-field" name="submit_jump_2.1" type="submit" value="Describir">
</li>
<li class="arrow">→</li>
<li class="current button">
<input xmlns:i18n="http://apache.org/cocoon/i18n/2.1" id="aspect_submission_StepTransformer_field_submit_jump_2_2" class="ds-button-field" name="submit_jump_2.2" type="submit" value="Describir">
</li>
<li class="arrow">→</li>
<li class="disabled button">
<input xmlns:i18n="http://apache.org/cocoon/i18n/2.1" id="aspect_submission_StepTransformer_field_submit_jump_2_3" class="ds-button-field" name="submit_jump_2.3" type="submit" value="Describir">
</li>
<li class="arrow">→</li>
<li class="disabled button">
<input xmlns:i18n="http://apache.org/cocoon/i18n/2.1" id="aspect_submission_StepTransformer_field_submit_jump_2_4" class="ds-button-field" name="submit_jump_2.4" type="submit" value="Describir">
</li>
<li class="arrow">→</li>
<li class="disabled button">
<input xmlns:i18n="http://apache.org/cocoon/i18n/2.1" id="aspect_submission_StepTransformer_field_submit_jump_2_5" class="ds-button-field" name="submit_jump_2.5" type="submit" value="Describir">
</li>
<li class="arrow">→</li>
<li class="disabled button">
<input xmlns:i18n="http://apache.org/cocoon/i18n/2.1" id="aspect_submission_StepTransformer_field_submit_jump_3_1" class="ds-button-field" name="submit_jump_3.1" type="submit" value="Subir  ">
</li>
<li class="arrow">→</li>
<li class="disabled button">
<input xmlns:i18n="http://apache.org/cocoon/i18n/2.1" id="aspect_submission_StepTransformer_field_submit_jump_4_1" class="ds-button-field" name="submit_jump_4.1" type="submit" value="Revisar">
</li>
<li class="arrow">→</li>
<li class="disabled button">
<input xmlns:i18n="http://apache.org/cocoon/i18n/2.1" id="aspect_submission_StepTransformer_field_submit_jump_5_1" class="ds-button-field" name="submit_jump_5.1" type="submit" value="Licencia">
</li>
<li class="arrow">→</li>
<li class="disabled button last">
<input xmlns:i18n="http://apache.org/cocoon/i18n/2.1" id="aspect_submission_StepTransformer_field_submit_jump_6_1" class="ds-button-field" name="submit_jump_6.1" type="submit" value="Completar">
</li>
</ul>
<fieldset id="aspect_submission_StepTransformer_list_submit-describe" class="ds-form-list thick">
<h2 class="ds-head">Describir el ítem</h2>
<ol xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/">
<li class="ds-form-item odd">
<label class="ds-form-label" for="aspect_submission_StepTransformer_field_dc_title">Título *:</label>
<div class="ds-form-content">
<span class="field-help">Ingresa el título del ejemplar.</span>
<input id="aspect_submission_StepTransformer_field_dc_title" class="ds-text-field submit-text" name="dc_title" type="text" value="" title="Ingresa el título del ejemplar.">
</div>
</li>
<li class="ds-form-item even">
<label class="ds-form-label" for="aspect_submission_StepTransformer_field_dc_publisher">Editorial *:</label>
<div class="ds-form-content">
<span class="field-help">Nombre de la institución que publica el ejemplar.</span>
<input id="aspect_submission_StepTransformer_field_dc_publisher" class="ds-text-field submit-text" name="dc_publisher" type="text" value="" title="Nombre de la institución que publica el ejemplar.">
</div>
</li>
<li class="ds-form-item odd">
<label class="ds-form-label" for="aspect_submission_StepTransformer_field_dc_date_issued">Fecha de emisión *:</label>
<div class="ds-form-content">
<span class="composite-help">Fecha de emisión del ejemplar (Fecha del documento original).</span>
<label class="ds-composite-component">
<input id="aspect_submission_StepTransformer_field_dc_date_issued_year" class="ds-text-field" name="dc_date_issued_year" type="text" value="" size="4" maxlength="4">
<br>Año</label>
<label xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-composite-component">
<select id="aspect_submission_StepTransformer_field_dc_date_issued_month" class="ds-select-field" name="dc_date_issued_month">
<option value="0">
</option><option value="1">enero</option>
<option value="2">febrero</option>
<option value="3">marzo</option>
<option value="4">abril</option>
<option value="5">mayo</option>
<option value="6">junio</option>
<option value="7">julio</option>
<option value="8">agosto</option>
<option value="9">septiembre</option>
<option value="10">octubre</option>
<option value="11">noviembre</option>
<option value="12">diciembre</option>
</select>
<br>Mes</label>
<label xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-composite-component last">
<input id="aspect_submission_StepTransformer_field_dc_date_issued_day" class="ds-text-field" name="dc_date_issued_day" type="text" value="" size="2" maxlength="2">
<br>Día</label>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="spacer">&nbsp;</div>
</div>
</li>
<li class="ds-form-item even">
<label class="ds-form-label" for="aspect_submission_StepTransformer_field_dc_type">Tipo de publicación *:</label>
<div class="ds-form-content">
<span class="field-help">Selecciona el tipo del ejemplar.</span>
<select id="aspect_submission_StepTransformer_field_dc_type" class="ds-select-field submit-select" name="dc_type" title="Selecciona el tipo del ejemplar.">
<option value="info:eu-repo/semantics/bachelorThesis">Tesis de pregrado</option>
<option value="info:eu-repo/semantics/masterThesis">Tesis de maestria</option>
<option value="info:eu-repo/semantics/doctoralThesis">Tesis de doctorado</option>
<option value="info:eu-repo/semantics/article">Artículo</option>
<option value="info:eu-repo/semantics/monograph">Monografia</option>
<option value="info:eu-repo/semantics/report">Reporte</option>
<option value="info:eu-repo/semantics/book">Libro</option>
<option value="info:eu-repo/semantics/bookPart">Parte de un libro</option>
<option value="info:eu-repo/semantics/review">Revisión</option>
<option value="info:eu-repo/semantics/conferenceObject">Conferencia</option>
<option value="info:eu-repo/semantics/lecture">Presentación</option>
<option value="info:eu-repo/semantics/workingPaper">Artículo preliminar</option>
<option value="info:eu-repo/semantics/preprint">Artículo antes de ser publicado</option>
<option value="info:eu-repo/semantics/contributionToPeriodical">Artículo de prensa</option>
<option value="info:eu-repo/semantics/image">Imagen</option>
<option value="info:eu-repo/semantics/technicalDocumentation">Documentos Técnicos</option>
</select>
</div>
</li>
<li class="ds-form-item odd">
<label class="ds-form-label" for="aspect_submission_StepTransformer_field_dc_language_iso">Idioma *:</label>
<div class="ds-form-content">
<span class="field-help">Selecciona el idioma predominante del ejemplar..</span>
<select id="aspect_submission_StepTransformer_field_dc_language_iso" class="ds-select-field submit-select" name="dc_language_iso" title="Selecciona el idioma predominante del ejemplar..">
<option value="">N/A</option>
<option value="en_US">English (United States)</option>
<option value="eng">Ingles</option>
<option value="spa">Español</option>
<option value="other">(Other)</option>
</select>
</div>
</li>
<li class="ds-form-item even">
<label class="ds-form-label" for="aspect_submission_StepTransformer_field_dc_rights">Nivel de acceso *:</label>
<div class="ds-form-content">
<span class="field-help">Seleccione el nivel de acceso</span>
<select id="aspect_submission_StepTransformer_field_dc_rights" class="ds-select-field submit-select" name="dc_rights" title="Seleccione el nivel de acceso">
<option value="info:eu-repo/semantics/openAccess">Acceso Abierto</option>
<option value="info:eu-repo/semantics/restrictedAccess">Acceso Restringido</option>
<option value="info:eu-repo/semantics/embargoedAccess">Acceso embargado</option>
<option value="info:eu-repo/semantics/closedAccess">Acceso Cerrado</option>
</select>
</div>
</li>
<li class="ds-form-item odd">
<label class="ds-form-label" for="aspect_submission_StepTransformer_field_dc_rights_uri">Condición de licencia *:</label>
<div class="ds-form-content">
<span class="field-help">Seleccione la condición de licencia</span>
<input id="aspect_submission_StepTransformer_field_dc_rights_uri" class="ds-text-field submit-text" name="dc_rights_uri" type="text" value="" title="Seleccione la condición de licencia">
<input class="ds-button-field ds-add-button" name="submit_dc_rights_uri_add" value="Add" type="submit">
<br>
</div>
</li>
<li class="ds-form-item even">
<label class="ds-form-label" for="aspect_submission_StepTransformer_field_dc_date_embargoEnd">Fecha de fin de embargo (dc.date.embargoEnd):</label>
<div class="ds-form-content">
<span class="composite-help">Ingrese la fecha de fin de embargo (fecha de publicación).</span>
<label class="ds-composite-component">
<input id="aspect_submission_StepTransformer_field_dc_date_embargoEnd_year" class="ds-text-field" name="dc_date_embargoEnd_year" type="text" value="" size="4" maxlength="4">
<br>Año</label>
<label xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-composite-component">
<select id="aspect_submission_StepTransformer_field_dc_date_embargoEnd_month" class="ds-select-field" name="dc_date_embargoEnd_month">
<option value="0">
</option><option value="1">enero</option>
<option value="2">febrero</option>
<option value="3">marzo</option>
<option value="4">abril</option>
<option value="5">mayo</option>
<option value="6">junio</option>
<option value="7">julio</option>
<option value="8">agosto</option>
<option value="9">septiembre</option>
<option value="10">octubre</option>
<option value="11">noviembre</option>
<option value="12">diciembre</option>
</select>
<br>Mes</label>
<label xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-composite-component last">
<input id="aspect_submission_StepTransformer_field_dc_date_embargoEnd_day" class="ds-text-field" name="dc_date_embargoEnd_day" type="text" value="" size="2" maxlength="2">
<br>Día</label>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="spacer">&nbsp;</div>
</div>
</li>
<li class="ds-form-item odd">
<label class="ds-form-label" for="aspect_submission_StepTransformer_field_dc_description_abstract">Resumen *:</label>
<div class="ds-form-content">
<span class="field-help">Ingresa el resumen del ejemplar.</span>
<textarea id="aspect_submission_StepTransformer_field_dc_description_abstract" class="ds-textarea-field submit-textarea" name="dc_description_abstract" onfocus="javascript:tFocus(this);" onkeydown="event.cancelBubble=true;" cols="20" rows="5" title="Ingresa el resumen del ejemplar."> </textarea>
</div>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" class="ds-form-item even">
<label class="ds-form-label" for="aspect_submission_StepTransformer_field_thesis_degree_grantor">Institución otorgante del grado *:</label>
<div class="ds-form-content">
<span class="field-help">Ingrese el nombre completo de la institucion y el departamento o area responsable</span>
<input id="aspect_submission_StepTransformer_field_thesis_degree_grantor" class="ds-text-field submit-text" name="thesis_degree_grantor" type="text" value="" title="Ingrese el nombre completo de la institucion y el departamento o area responsable">
</div>
</li>
<li class="ds-form-item odd last">
<div class="ds-form-content">
<input xmlns:i18n="http://apache.org/cocoon/i18n/2.1" id="aspect_submission_StepTransformer_field_submit_prev" class="ds-button-field" name="submit_prev" type="submit" value="&lt; Anterior">
<input xmlns:i18n="http://apache.org/cocoon/i18n/2.1" id="aspect_submission_StepTransformer_field_submit_cancel" class="ds-button-field" name="submit_cancel" type="submit" value="Guardar / Salir">
<input xmlns:i18n="http://apache.org/cocoon/i18n/2.1" id="aspect_submission_StepTransformer_field_submit_next" class="ds-button-field" name="submit_next" type="submit" value="Siguiente &gt;">
</div>
</li>
</ol>
</fieldset>
</form>
</div>
<div id="ds-options-wrapper">
<div id="ds-options">
<h1 class="ds-option-set-head" id="ds-search-option-head">Buscar en DSpace</h1>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" class="ds-option-set" id="ds-search-option">
<form method="post" id="ds-search-form" action="http://localhost:8080/xmlui/discover">
<fieldset>
<input type="text" class="ds-text-field " name="query">
<input xmlns:i18n="http://apache.org/cocoon/i18n/2.1" value="Ir" type="submit" name="submit" class="ds-button-field " onclick="
                                        var radio = document.getElementById(&quot;ds-search-form-scope-container&quot;);
                                        if (radio != undefined &amp;&amp; radio.checked)
                                        {
                                        var form = document.getElementById(&quot;ds-search-form&quot;);
                                        form.action=
                                    &quot;/xmlui/handle/&quot; + radio.value + &quot;/discover&quot; ; 
                                        }
                                    ">
<label>
<input checked="checked" value="" name="scope" type="radio" id="ds-search-form-scope-all">Buscar en DSpace</label>
<br xmlns:i18n="http://apache.org/cocoon/i18n/2.1">
<label>
<input name="scope" type="radio" id="ds-search-form-scope-container" value="20.500.1234/3">Esta colección</label>
</fieldset>
</form>
<a xmlns:i18n="http://apache.org/cocoon/i18n/2.1" href="http://localhost:8080/xmlui/discover">Búsqueda avanzada</a>
</div>
<h1 xmlns:i18n="http://apache.org/cocoon/i18n/2.1" class="ds-option-set-head">Listar</h1>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_viewArtifacts_Navigation_list_browse" class="ds-option-set">
<ul class="ds-options-list">
<li>
<h2 class="ds-sublist-head">Todo DSpace</h2>
<ul xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list sublist">
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/community-list">Comunidades &amp; Colecciones</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/browse?type=dateissued">Por fecha de publicación</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/browse?type=author">Autores</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/browse?type=title">Títulos</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/browse?type=subject">Materias</a>
</li>
</ul>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/">
<h2 class="ds-sublist-head">Esta colección</h2>
<ul xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list sublist">
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/3/browse?type=dateissued">Por fecha de publicación</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/3/browse?type=author">Autores</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/3/browse?type=title">Títulos</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/3/browse?type=subject">Materias</a>
</li>
</ul>
</li>
</ul>
</div>
<h1 xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-option-set-head">Mi cuenta</h1>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_viewArtifacts_Navigation_list_account" class="ds-option-set">
<ul class="ds-simple-list">
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/logout">Salir</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/profile">Perfil</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/submissions">Envíos</a>
</li>
</ul>
</div>
<h1 xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-option-set-head">Contexto</h1>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_viewArtifacts_Navigation_list_context" class="ds-option-set">
<ul class="ds-simple-list">
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/admin/collection?collectionID=77846b47-fcb8-4cd0-9d07-88436a0d5513">Editar Colección</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/admin/mapper?collectionID=77846b47-fcb8-4cd0-9d07-88436a0d5513">Relacionador de ítems</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/admin/export?collectionID=77846b47-fcb8-4cd0-9d07-88436a0d5513">Exportar colección</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/csv/handle/20.500.1234/3">Exportar metadatos</a>
</li>
</ul>
</div>
<h1 xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-option-set-head">Administrativo</h1>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_viewArtifacts_Navigation_list_administrative" class="ds-option-set">
<ul class="ds-options-list">
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/admin/panel">Panel de control</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/">
<h2 class="ds-sublist-head">Control de acceso</h2>
<ul xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list sublist">
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/admin/epeople">Personas</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/admin/groups">Grupos</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/admin/authorize">Autorizaciones</a>
</li>
</ul>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/">
<h2 class="ds-sublist-head">Administración de contenidos</h2>
<ul xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list sublist">
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/admin/item">Ítems</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/admin/withdrawn">Ítems eliminados</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/admin/private">Ítems Privados</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/admin/metadataimport">Importar Metadatos</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/admin/batchimport">Importación Batch (ZIP)</a>
</li>
</ul>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/">
<h2 class="ds-sublist-head">Registros</h2>
<ul xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list sublist">
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/admin/metadata-registry">Metadatos</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/admin/format-registry">Formato</a>
</li>
</ul>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/statistics">Estadísticas</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/admin/curate">Tareas de Curación</a>
</li>
</ul>
</div>
</div>
</div>

</div>
</div>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="ds-footer-wrapper">
<div id="ds-footer">
<div id="ds-footer-left">
<a target="_blank" href="http://www.dspace.org/">DSpace software</a> copyright&nbsp;©&nbsp;2002-2016&nbsp; <a target="_blank" href="http://www.duraspace.org/">DuraSpace</a>
</div>
<div id="ds-footer-right">
<span class="theme-by">Theme by&nbsp;</span>
<a id="ds-footer-logo-link" href="http://atmire.com/" target="_blank" title="Atmire NV">
<span id="ds-footer-logo">&nbsp;</span>
</a>
</div>
<div id="ds-footer-links">
<a href="http://localhost:8080/xmlui/contact">Contacto</a> | <a xmlns:i18n="http://apache.org/cocoon/i18n/2.1" href="http://localhost:8080/xmlui/feedback">Sugerencias</a>
</div>
<a xmlns:i18n="http://apache.org/cocoon/i18n/2.1" class="hidden" href="http://localhost:8080/xmlui/htmlmap">&nbsp;</a>
</div>
</div>
</div>
<script src="./Envío de ítems - tesis_files/jquery.min.js" type="text/javascript"> </script>
<script type="text/javascript">!window.jQuery && document.write('<script type="text/javascript" src="/xmlui/static/js/jquery-1.6.4.min.js"> <\/script>')</script>
<script type="text/javascript">
                         if(typeof window.publication === 'undefined'){
                            window.publication={};
                          };
                        window.publication.contextPath= '/xmlui';window.publication.themePath= '/xmlui/themes/Mirage';</script>
<script>if(!window.DSpace){window.DSpace={};}window.DSpace.context_path='/xmlui';window.DSpace.theme_path='/xmlui/themes/Mirage/';</script>
<script type="text/javascript" src="./Envío de ítems - tesis_files/person-lookup.js"> </script>
<script type="text/javascript" src="./Envío de ítems - tesis_files/jquery-ui-1.8.15.custom.min.js"> </script>
<script type="text/javascript" src="./Envío de ítems - tesis_files/jquery.dataTables.min.js"> </script>
<script type="text/javascript" src="./Envío de ítems - tesis_files/loadJQuery.js"> </script>
<script type="text/javascript" src="./Envío de ítems - tesis_files/vocabulary-support.js"> </script>
<script type="text/javascript" src="./Envío de ítems - tesis_files/choice-support.js"> </script><!--[if lt IE 7 ]>
<script type="text/javascript" src="/xmlui/themes/Mirage/lib/js/DD_belatedPNG_0.0.8a.js?v=1"> </script>
<script type="text/javascript">DD_belatedPNG.fix('#ds-header-logo');DD_belatedPNG.fix('#ds-footer-logo');$.each($('img[src$=png]'), function() {DD_belatedPNG.fixPng(this);});</script><![endif]-->
<script type="text/javascript">
            runAfterJSImports.execute();
        </script>
<script type="text/javascript">
            if(typeof window.orcid === 'undefined'){
                window.orcid={};
            };
            window.orcid.contextPath= '/xmlui';window.orcid.themePath= '/xmlui/themes/Mirage';</script>
</body></html>