<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0028)http://localhost:8080/xmlui/ -->
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
<link rel="shortcut icon" href="http://localhost:8080/xmlui/themes/Mirage/images/favicon.ico">
<link rel="apple-touch-icon" href="http://localhost:8080/xmlui/themes/Mirage/images/apple-touch-icon.png">
<meta name="Generator" content="DSpace 6.3">
<link type="text/css" rel="stylesheet" media="screen" href="./index_files/reset.css">
<link type="text/css" rel="stylesheet" media="screen" href="./index_files/base.css">
<link type="text/css" rel="stylesheet" media="screen" href="./index_files/helper.css">
<link type="text/css" rel="stylesheet" media="screen" href="./index_files/jquery-ui-1.8.15.custom.css">
<link type="text/css" rel="stylesheet" media="screen" href="css/style.css">
<link type="text/css" rel="stylesheet" media="screen" href="./index_files/authority-control.css">
<link type="text/css" rel="stylesheet" media="handheld" href="./index_files/handheld.css">
<link type="text/css" rel="stylesheet" media="print" href="./index_files/print.css">
<link type="text/css" rel="stylesheet" media="all" href="./index_files/media.css">
<link type="application/rss+xml" rel="alternate" href="http://localhost:8080/xmlui/feed/rss_1.0/site">
<link type="application/rss+xml" rel="alternate" href="http://localhost:8080/xmlui/feed/rss_2.0/site">
<link type="application/atom+xml" rel="alternate" href="http://localhost:8080/xmlui/feed/atom_1.0/site">
<link type="application/opensearchdescription+xml" rel="search" href="http://localhost:8080/xmlui/open-search/description.xml" title="DSpace">
<script type="text/javascript">
                                //Clear default text of empty text areas on focus
                                function tFocus(element)
                                {
                                        if (element.value == ' '){element.value='';}
                                }
                                //Clear default text of empty text areas on submit
                                function tSubmit(form)
                                {
                                        var defaultedElements = document.getElementsByTagName("textarea");
                                        for (var i=0; i != defaultedElements.length; i++){
                                                if (defaultedElements[i].value == ' '){
                                                        defaultedElements[i].value='';}}
                                }
                                //Disable pressing 'enter' key to submit a form (otherwise pressing 'enter' causes a submission to start over)
                                function disableEnterKey(e)
                                {
                                     var key;

                                     if(window.event)
                                          key = window.event.keyCode;     //Internet Explorer
                                     else
                                          key = e.which;     //Firefox and Netscape

                                     if(key == 13)  //if "Enter" pressed, then disable!
                                          return false;
                                     else
                                          return true;
                                }

                                function FnArray()
                                {
                                    this.funcs = new Array;
                                }

                                FnArray.prototype.add = function(f)
                                {
                                    if( typeof f!= "function" )
                                    {
                                        f = new Function(f);
                                    }
                                    this.funcs[this.funcs.length] = f;
                                };

                                FnArray.prototype.execute = function()
                                {
                                    for( var i=0; i < this.funcs.length; i++ )
                                    {
                                        this.funcs[i]();
                                    }
                                };

                                var runAfterJSImports = new FnArray();
            </script>
<title xmlns:i18n="http://apache.org/cocoon/i18n/2.1">DSpace Principal</title>
</head><!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->
                <!--[if IE 7 ]>    <body class="ie7"> <![endif]-->
                <!--[if IE 8 ]>    <body class="ie8"> <![endif]-->
                <!--[if IE 9 ]>    <body class="ie9"> <![endif]-->
                <!--[if (gt IE 9)|!(IE)]><!--><body><!--<![endif]-->
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="ds-main">
<div id="ds-header-wrapper">
<div class="clearfix" id="ds-header">
<a id="ds-header-logo-link" href="http://localhost:8080/xmlui/">
<span id="ds-header-logo">&nbsp;</span>
</a>
<div id="ds-user-box">
<p>
<a href="http://localhost:8080/xmlui/login">Login</a>
</p>
<p xmlns:i18n="http://apache.org/cocoon/i18n/2.1" id="btn_menu">
<a>menu</a>
</p>
</div>
</div>
</div>
<div class="contenedor-flayer">
<img alt="" src="./index_files/banner.png">
</div>
<script>
            const btn_menu = document.getElementById('btn_menu');
            btn_menu.addEventListener('click', function() {
                
                const ds_options_wrapper = document.getElementById('ds-options-wrapper');
                ds_options_wrapper.classList.toggle('show_ds_options_wrapper');
                    
            });
        </script>
<div id="ds-trail-wrapper">
<ul id="ds-trail">
<li class="ds-trail-link first-link last-link">DSpace Principal</li>
</ul>
</div>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="hidden" id="no-js-warning-wrapper">
<div id="no-js-warning">
<div class="notice failure">JavaScript is disabled for your browser. Some features of this site may not work without it.</div>
</div>
</div>
<div id="ds-content-wrapper">
<div class="clearfix" id="ds-content">

<div id="ds-body">
<h1 class="ds-div-head">DSpace Repository</h1>
<div id="file_news_div_news" class="ds-static-div primary">
<p class="ds-paragraph">DSpace is a digital service that collects, preserves, and distributes digital material. Repositories are important tools for preserving an organization's legacy; they facilitate digital preservation and scholarly communication.</p>
</div>
<h1 class="ds-div-head">Comunidades en DSpace</h1>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_artifactbrowser_CommunityBrowser_div_comunity-browser" class="ds-static-div primary">
<p class="ds-paragraph">Elija una comunidad para listar sus colecciones</p>
<ul xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" xmlns:oreatom="http://www.openarchives.org/ore/atom/" xmlns:ore="http://www.openarchives.org/ore/terms/" xmlns:atom="http://www.w3.org/2005/Atom">
<!-- External Metadata URL: cocoon://metadata/handle/20.500.1234/1/mets.xml?sections=dmdSec,fileSec&fileGrpTypes=THUMBNAIL-->
<li class="ds-artifact-item community odd">
<div class="artifact-description">
<div class="artifact-title">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1">
<span class="Z3988">Comunidad 1</span>
</a>
</div>
<div class="artifact-info">
<span class="short-description">Comunidad 1</span>
</div>
</div>
</li>
<!-- External Metadata URL: cocoon://metadata/handle/20.500.1234/8/mets.xml?sections=dmdSec,fileSec&fileGrpTypes=THUMBNAIL-->
<li class="ds-artifact-item community even">
<div class="artifact-description">
<div class="artifact-title">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/8">
<span class="Z3988">Comunidad 1</span>
</a>
</div>
</div>
</li>
<!-- External Metadata URL: cocoon://metadata/handle/20.500.1234/2/mets.xml?sections=dmdSec,fileSec&fileGrpTypes=THUMBNAIL-->
<li class="ds-artifact-item community odd">
<div class="artifact-description">
<div class="artifact-title">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/2">
<span class="Z3988">Comunidad 2</span>
</a>
</div>
<div class="artifact-info">
<span class="short-description">Comunidad 2</span>
</div>
</div>
</li>
</ul>
</div>
<div id="aspect_discovery_SiteRecentSubmissions_div_site-home" class="ds-static-div primary repository">
<h1 class="ds-div-head">Añadido Recientemente</h1>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_discovery_SiteRecentSubmissions_div_site-recent-submission" class="ds-static-div secondary recent-submission">
<ul xmlns:oreatom="http://www.openarchives.org/ore/atom/" xmlns:ore="http://www.openarchives.org/ore/terms/" xmlns:atom="http://www.w3.org/2005/Atom" class="ds-artifact-list">
<!-- External Metadata URL: cocoon://metadata/handle/20.500.1234/7/mets.xml?sections=dmdSec,fileSec&fileGrpTypes=THUMBNAIL-->
<li class="ds-artifact-item odd">
<div class="artifact-description">
<div class="artifact-title">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/7">EJEMPLO 3</a>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft_id=http%3A%2F%2Flocalhost%3A8080%2Fhandle%2F20.500.1234%2F7&amp;rfr_id=info%3Asid%2Fdspace.org%3Arepository&amp;rft.author=87654321&amp;rft.advisor=1234567890&amp;rft.advisor=98765433&amp;rft.degree=Prueba&amp;rft.degree=UNC&amp;rft.degree=INgeneiro">
                    ﻿ 
                </span>
</div>
<div class="artifact-info">
<span class="author">
<span>Paico Alcántara, Juan</span>
</span> <span class="publisher-date">(<span class="publisher">UNCPE</span>, <span class="date">2023-01-01</span>)</span>
</div>
<div class="artifact-abstract">resumen 3</div>
</div>
</li>
<!-- External Metadata URL: cocoon://metadata/handle/20.500.1234/6/mets.xml?sections=dmdSec,fileSec&fileGrpTypes=THUMBNAIL-->
<li class="ds-artifact-item even">
<div class="artifact-description">
<div class="artifact-title">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/6">EJEMPLO 2</a>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft_id=http%3A%2F%2Flocalhost%3A8080%2Fhandle%2F20.500.1234%2F6&amp;rfr_id=info%3Asid%2Fdspace.org%3Arepository&amp;rft.author=87654321&amp;rft.advisor=1234567890&amp;rft.advisor=98765433&amp;rft.degree=Prueba&amp;rft.degree=UNC&amp;rft.degree=INgeneiro">
                    ﻿ 
                </span>
</div>
<div class="artifact-info">
<span class="author">
<span>Paico Alcántara, Juan</span>
</span> <span class="publisher-date">(<span class="publisher">UNCPE</span>, <span class="date">2023-01-01</span>)</span>
</div>
<div class="artifact-abstract">resumen 2</div>
</div>
</li>
<!-- External Metadata URL: cocoon://metadata/handle/20.500.1234/5/mets.xml?sections=dmdSec,fileSec&fileGrpTypes=THUMBNAIL-->
<li class="ds-artifact-item odd">
<div class="artifact-description">
<div class="artifact-title">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/5">EJEMPLO 1</a>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft_id=http%3A%2F%2Flocalhost%3A8080%2Fhandle%2F20.500.1234%2F5&amp;rfr_id=info%3Asid%2Fdspace.org%3Arepository&amp;rft.author=87654321&amp;rft.author=87654321&amp;rft.author=87654322&amp;rft.advisor=1234567890&amp;rft.advisor=98765433&amp;rft.degree=Prueba&amp;rft.degree=UNC&amp;rft.degree=INgeneiro">
                    ﻿ 
                </span>
</div>
<div class="artifact-info">
<span class="author">
<span>Paico Alcántara, Juan</span>; <span>casas, josé</span>; <span>paco, yunke</span>
</span> <span class="publisher-date">(<span class="publisher">UNCPE</span>, <span class="date">2023-01-01</span>)</span>
</div>
<div class="artifact-abstract">resumen 1</div>
</div>
</li>
</ul>
<p id="aspect_discovery_SiteRecentSubmissions_p_recent-submission-view-more" class="ds-paragraph recentSubmissionViewMore">
<a href="http://localhost:8080/xmlui/recent-submissions">Más</a>
</p>
</div>
</div>
</div>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="ds-options-wrapper">
<div id="ds-options">
<h1 class="ds-option-set-head" id="ds-search-option-head">Buscar en DSpace</h1>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" class="ds-option-set" id="ds-search-option">
<form method="post" id="ds-search-form" action="http://localhost:8080/xmlui/discover">
<fieldset>
<input type="text" class="ds-text-field " name="query">
<input xmlns:i18n="http://apache.org/cocoon/i18n/2.1" value="Ir" type="submit" name="submit" class="ds-button-field " onclick="
                                        var radio = document.getElementById(&quot;ds-search-form-scope-container&quot;);
                                        if (radio != undefined &amp;&amp; radio.checked)
                                        {
                                        var form = document.getElementById(&quot;ds-search-form&quot;);
                                        form.action=
                                    &quot;/xmlui/handle/&quot; + radio.value + &quot;/discover&quot; ; 
                                        }
                                    ">
</fieldset>
</form>
<a href="http://localhost:8080/xmlui/discover">Búsqueda avanzada</a>
</div>
<h1 xmlns:i18n="http://apache.org/cocoon/i18n/2.1" class="ds-option-set-head">Listar</h1>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_viewArtifacts_Navigation_list_browse" class="ds-option-set">
<ul class="ds-options-list">
<li>
<h2 class="ds-sublist-head">Todo DSpace</h2>
<ul xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list sublist">
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/community-list">Comunidades &amp; Colecciones</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/browse?type=dateissued">Por fecha de publicación</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/browse?type=author">Autores</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/browse?type=title">Títulos</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/browse?type=subject">Materias</a>
</li>
</ul>
</li>
</ul>
</div>
<h1 xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-option-set-head">Mi cuenta</h1>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_viewArtifacts_Navigation_list_account" class="ds-option-set">
<ul class="ds-simple-list">
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/login">Acceder</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/register">Registro</a>
</li>
</ul>
</div>
<h1 xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-option-set-head">Descubre</h1>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_discovery_Navigation_list_discovery" class="ds-option-set">
<ul class="ds-options-list">
<li>
<h2 class="ds-sublist-head">Autor</h2>
<ul xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list sublist">
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/discover?filtertype=author&amp;filter_relational_operator=equals&amp;filter=Paico+Alc%C3%A1ntara%2C+Juan">Paico Alcántara, Juan (3)</a>
</li>
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/discover?filtertype=author&amp;filter_relational_operator=equals&amp;filter=casas%2C+jos%C3%A9">casas, josé (1)</a>
</li>
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/discover?filtertype=author&amp;filter_relational_operator=equals&amp;filter=paco%2C+yunke">paco, yunke (1)</a>
</li>
</ul>
</li>
<li>
<h2 class="ds-sublist-head">Materia</h2>
<ul xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list sublist">
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/discover?filtertype=subject&amp;filter_relational_operator=equals&amp;filter=Casa">Casa (3)</a>
</li>
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/discover?filtertype=subject&amp;filter_relational_operator=equals&amp;filter=https%3A%2F%2Fpurl.org%2Fpe-repo%2Focde%2Fford%236.00.00">https://purl.org/pe-repo/ocde/ford#6.00.00 (3)</a>
</li>
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/discover?filtertype=subject&amp;filter_relational_operator=equals&amp;filter=prueba">prueba (2)</a>
</li>
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/discover?filtertype=subject&amp;filter_relational_operator=equals&amp;filter=ejemplo">ejemplo (1)</a>
</li>
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/discover?filtertype=subject&amp;filter_relational_operator=equals&amp;filter=musica">musica (1)</a>
</li>
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/search-filter?field=subject&amp;filterorder=COUNT">... más</a>
</li>
</ul>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/">
<h2 class="ds-sublist-head">Fecha</h2>
<ul xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list sublist">
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/discover?filtertype=dateIssued&amp;filter_relational_operator=equals&amp;filter=2023">2023 (3)</a>
</li>
</ul>
</li>
<li>
<h2 class="ds-sublist-head">Has File(s)</h2>
<ul xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list sublist">
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/discover?filtertype=has_content_in_original_bundle&amp;filter_relational_operator=equals&amp;filter=true">Yes (3)</a>
</li>
</ul>
</li>
</ul>
</div>
<h1 xmlns:i18n="http://apache.org/cocoon/i18n/2.1" class="ds-option-set-head" id="ds-feed-option-head">RSS Feeds</h1>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" class="ds-option-set" id="ds-feed-option">
<ul>
<li>
<a href="http://localhost:8080/xmlui/feed/rss_1.0/site" style="background: url(/xmlui/static/icons/feed.png) no-repeat">RSS 1.0</a>
</li>
<li>
<a href="http://localhost:8080/xmlui/feed/rss_2.0/site" style="background: url(/xmlui/static/icons/feed.png) no-repeat">RSS 2.0</a>
</li>
<li>
<a href="http://localhost:8080/xmlui/feed/atom_1.0/site" style="background: url(/xmlui/static/icons/feed.png) no-repeat">Atom</a>
</li>
</ul>
</div>
</div>
</div>








</div>
</div>
<div id="ds-footer-wrapper">
<div id="ds-footer">
<div id="ds-footer-left">
<a target="_blank" href="http://www.dspace.org/">DSpace software</a> copyright&nbsp;©&nbsp;2002-2016&nbsp; <a target="_blank" href="http://www.duraspace.org/">DuraSpace</a>
</div>
<div id="ds-footer-right">
<span class="theme-by">Theme by&nbsp;</span>
<a id="ds-footer-logo-link" href="http://atmire.com/" target="_blank" title="Atmire NV">
<span id="ds-footer-logo">&nbsp;</span>
</a>
</div>
<div id="ds-footer-links">
<a href="http://localhost:8080/xmlui/contact">Contacto</a> | <a xmlns:i18n="http://apache.org/cocoon/i18n/2.1" href="http://localhost:8080/xmlui/feedback">Sugerencias</a>
</div>
<a xmlns:i18n="http://apache.org/cocoon/i18n/2.1" class="hidden" href="http://localhost:8080/xmlui/htmlmap">&nbsp;</a>
</div>
</div>
</div>
<script src="./index_files/jquery.min.js" type="text/javascript"> </script>
<script type="text/javascript">!window.jQuery && document.write('<script type="text/javascript" src="/xmlui/static/js/jquery-1.6.4.min.js"> <\/script>')</script>
<script type="text/javascript">
                         if(typeof window.publication === 'undefined'){
                            window.publication={};
                          };
                        window.publication.contextPath= '/xmlui';window.publication.themePath= '/xmlui/themes/Mirage';</script>
<script>if(!window.DSpace){window.DSpace={};}window.DSpace.context_path='/xmlui';window.DSpace.theme_path='/xmlui/themes/Mirage/';</script>
<script type="text/javascript" src="./index_files/jquery-ui-1.8.15.custom.min.js"> </script><!--[if lt IE 7 ]>
<script type="text/javascript" src="/xmlui/themes/Mirage/lib/js/DD_belatedPNG_0.0.8a.js?v=1"> </script>
<script type="text/javascript">DD_belatedPNG.fix('#ds-header-logo');DD_belatedPNG.fix('#ds-footer-logo');$.each($('img[src$=png]'), function() {DD_belatedPNG.fixPng(this);});</script><![endif]-->
<script type="text/javascript">
            runAfterJSImports.execute();
        </script>
<script type="text/javascript">
            if(typeof window.orcid === 'undefined'){
                window.orcid={};
            };
            window.orcid.contextPath= '/xmlui';window.orcid.themePath= '/xmlui/themes/Mirage';</script>
</body></html>