<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0058)http://localhost:8080/xmlui/handle/20.500.1234/6?show=full -->
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
<link rel="shortcut icon" href="http://localhost:8080/xmlui/themes/Mirage/images/favicon.ico">
<link rel="apple-touch-icon" href="http://localhost:8080/xmlui/themes/Mirage/images/apple-touch-icon.png">
<meta name="Generator" content="DSpace 6.3">
<link type="text/css" rel="stylesheet" media="screen" href="./item-2_files/reset.css">
<link type="text/css" rel="stylesheet" media="screen" href="./item-2_files/base.css">
<link type="text/css" rel="stylesheet" media="screen" href="./item-2_files/helper.css">
<link type="text/css" rel="stylesheet" media="screen" href="./item-2_files/jquery-ui-1.8.15.custom.css">
<link type="text/css" rel="stylesheet" media="screen" href="css/style.css">
<link type="text/css" rel="stylesheet" media="screen" href="./item-2_files/authority-control.css">
<link type="text/css" rel="stylesheet" media="handheld" href="./item-2_files/handheld.css">
<link type="text/css" rel="stylesheet" media="print" href="./item-2_files/print.css">
<link type="text/css" rel="stylesheet" media="all" href="./item-2_files/media.css">
<link type="application/opensearchdescription+xml" rel="search" href="http://localhost:8080/xmlui/open-search/description.xml" title="DSpace">
<script type="text/javascript">
                                //Clear default text of empty text areas on focus
                                function tFocus(element)
                                {
                                        if (element.value == ' '){element.value='';}
                                }
                                //Clear default text of empty text areas on submit
                                function tSubmit(form)
                                {
                                        var defaultedElements = document.getElementsByTagName("textarea");
                                        for (var i=0; i != defaultedElements.length; i++){
                                                if (defaultedElements[i].value == ' '){
                                                        defaultedElements[i].value='';}}
                                }
                                //Disable pressing 'enter' key to submit a form (otherwise pressing 'enter' causes a submission to start over)
                                function disableEnterKey(e)
                                {
                                     var key;

                                     if(window.event)
                                          key = window.event.keyCode;     //Internet Explorer
                                     else
                                          key = e.which;     //Firefox and Netscape

                                     if(key == 13)  //if "Enter" pressed, then disable!
                                          return false;
                                     else
                                          return true;
                                }

                                function FnArray()
                                {
                                    this.funcs = new Array;
                                }

                                FnArray.prototype.add = function(f)
                                {
                                    if( typeof f!= "function" )
                                    {
                                        f = new Function(f);
                                    }
                                    this.funcs[this.funcs.length] = f;
                                };

                                FnArray.prototype.execute = function()
                                {
                                    for( var i=0; i < this.funcs.length; i++ )
                                    {
                                        this.funcs[i]();
                                    }
                                };

                                var runAfterJSImports = new FnArray();
            </script>
<title xmlns:i18n="http://apache.org/cocoon/i18n/2.1">EJEMPLO 2</title>
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.contributor" content="Casa Casas, JUnior" xml:lang="es_PE">
<meta name="DC.creator" content="Paico Alcántara, Juan">
<meta name="DCTERMS.dateAccepted" content="2023-11-29T23:53:32Z" scheme="DCTERMS.W3CDTF">
<meta name="DCTERMS.available" content="2023-11-29T23:53:32Z" scheme="DCTERMS.W3CDTF">
<meta name="DCTERMS.issued" content="2023-01-01" scheme="DCTERMS.W3CDTF">
<meta name="DC.identifier" content="http://localhost:8080/handle/20.500.1234/6" scheme="DCTERMS.URI">
<meta name="DCTERMS.abstract" content="resumen 2" xml:lang="es_PE">
<meta name="DC.language" content="spa" xml:lang="es_PE" scheme="DCTERMS.RFC1766">
<meta name="DC.publisher" content="UNC" xml:lang="es_PE">
<meta name="DC.rights" content="info:eu-repo/semantics/openAccess" xml:lang="es_PE">
<meta name="DC.rights" content="UNC 2023" xml:lang="es_PE" scheme="DCTERMS.URI">
<meta name="DC.subject" content="Casa" xml:lang="es_PE">
<meta name="DC.subject" content="prueba" xml:lang="es_PE">
<meta name="DC.title" content="EJEMPLO 2" xml:lang="es_PE">
<meta name="DC.type" content="info:eu-repo/semantics/bachelorThesis" xml:lang="es_PE">
<meta name="DC.publisher" content="PE" xml:lang="es_PE">
<meta name="DC.subject" content="https://purl.org/pe-repo/ocde/ford#6.00.00" xml:lang="es_PE">
<meta name="DC.date" content="2023-01-01" scheme="DCTERMS.W3CDTF">

<meta content="Casa; prueba; info:eu-repo/semantics/bachelorThesis" name="citation_keywords">
<meta content="EJEMPLO 2" name="citation_title">
<meta content="UNC" name="citation_publisher">
<meta content="spa" name="citation_language">
<meta content="Paico Alcántara, Juan" name="citation_author">
<meta content="http://localhost:8080/bitstream/20.500.1234/6/1/VERSI%c3%93N%20FINAL%20-%20GUIA%20ALICIA%202.0.1%20-%20ENERO%202021.pdf" name="citation_pdf_url">
<meta content="2023-01-01" name="citation_date">
<meta content="http://localhost:8080/handle/20.500.1234/6" name="citation_abstract_html_url">
</head><!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->
                <!--[if IE 7 ]>    <body class="ie7"> <![endif]-->
                <!--[if IE 8 ]>    <body class="ie8"> <![endif]-->
                <!--[if IE 9 ]>    <body class="ie9"> <![endif]-->
                <!--[if (gt IE 9)|!(IE)]><!--><body><!--<![endif]-->
<div id="ds-main">
<div id="ds-header-wrapper">
<div class="clearfix" id="ds-header">
<a id="ds-header-logo-link" href="http://localhost:8080/xmlui/">
<span id="ds-header-logo">&nbsp;</span>
</a>
<div id="ds-user-box">
<p>
<a href="http://localhost:8080/xmlui/profile">Perfil:Yordi Alcántara Paico</a> | <a xmlns:i18n="http://apache.org/cocoon/i18n/2.1" href="http://localhost:8080/xmlui/logout">Logout</a>
</p>
<p xmlns:i18n="http://apache.org/cocoon/i18n/2.1" id="btn_menu">
<a>menu</a>
</p>
</div>
</div>
</div>
<div class="contenedor-flayer">
<img alt="" src="./item-2_files/banner.png">
</div>
<script>
            const btn_menu = document.getElementById('btn_menu');
            btn_menu.addEventListener('click', function() {
                
                const ds_options_wrapper = document.getElementById('ds-options-wrapper');
                ds_options_wrapper.classList.toggle('show_ds_options_wrapper');
                    
            });
        </script>
<div id="ds-trail-wrapper">
<ul id="ds-trail">
<li class="ds-trail-link first-link ">
<a href="http://localhost:8080/xmlui/">DSpace Principal</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-trail-arrow">→</li>
<li class="ds-trail-link ">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/1">Comunidad 1</a>
</li>
<li class="ds-trail-arrow">→</li>
<li class="ds-trail-link ">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/3">Comunidad 1 - Colección 1</a>
</li>
<li class="ds-trail-arrow">→</li>
<li class="ds-trail-link last-link">Ver ítem</li>
</ul>
</div>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="hidden" id="no-js-warning-wrapper">
<div id="no-js-warning">
<div class="notice failure">JavaScript is disabled for your browser. Some features of this site may not work without it.</div>
</div>
</div>
<div id="ds-content-wrapper">
<div class="clearfix" id="ds-content">
<div id="ds-body">
<div id="aspect_artifactbrowser_ItemViewer_div_item-view" class="ds-static-div primary">
<p class="ds-paragraph item-view-toggle item-view-toggle-top">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/6">Mostrar el registro sencillo del ítem</a>
</p>
<!-- External Metadata URL: cocoon://metadata/handle/20.500.1234/6/mets.xml-->
<table xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" xmlns:oreatom="http://www.openarchives.org/ore/atom/" xmlns:ore="http://www.openarchives.org/ore/terms/" xmlns:atom="http://www.w3.org/2005/Atom" class="ds-includeSet-table detailtable">
<tbody><tr class="ds-table-row odd ">
<td class="label-cell">dc.contributor.advisor</td>
<td>Casa Casas, JUnior</td>
<td>es_PE</td>
</tr>
<tr class="ds-table-row even ">
<td class="label-cell">dc.contributor.author</td>
<td>Paico Alcántara, Juan</td>
<td>
</td></tr>
<tr class="ds-table-row odd ">
<td class="label-cell">dc.date.accessioned</td>
<td>2023-11-29T23:53:32Z</td>
<td>
</td></tr>
<tr class="ds-table-row even ">
<td class="label-cell">dc.date.available</td>
<td>2023-11-29T23:53:32Z</td>
<td>
</td></tr>
<tr class="ds-table-row odd ">
<td class="label-cell">dc.date.issued</td>
<td>2023-01-01</td>
<td>
</td></tr>
<tr class="ds-table-row even ">
<td class="label-cell">dc.identifier.uri</td>
<td>http://localhost:8080/handle/20.500.1234/6</td>
<td>
</td></tr>
<tr class="ds-table-row odd ">
<td class="label-cell">dc.description.abstract</td>
<td>resumen 2</td>
<td>es_PE</td>
</tr>
<tr class="ds-table-row even ">
<td class="label-cell">dc.description.provenance</td>
<td>Submitted by Yordi Alcántara Paico (yordipaico6@gmail.com) on 2023-11-29T23:53:32Z
No. of bitstreams: 1
VERSIÓN FINAL - GUIA ALICIA 2.0.1 - ENERO 2021.pdf: 2256993 bytes, checksum: 88fb2b023cdac279e4e386cd58e6a608 (MD5)</td>
<td>en</td>
</tr>
<tr class="ds-table-row odd ">
<td class="label-cell">dc.description.provenance</td>
<td>Made available in DSpace on 2023-11-29T23:53:32Z (GMT). No. of bitstreams: 1
VERSIÓN FINAL - GUIA ALICIA 2.0.1 - ENERO 2021.pdf: 2256993 bytes, checksum: 88fb2b023cdac279e4e386cd58e6a608 (MD5)
  Previous issue date: 2023-01-01</td>
<td>en</td>
</tr>
<tr class="ds-table-row even ">
<td class="label-cell">dc.language.iso</td>
<td>spa</td>
<td>es_PE</td>
</tr>
<tr class="ds-table-row odd ">
<td class="label-cell">dc.publisher</td>
<td>UNC</td>
<td>es_PE</td>
</tr>
<tr class="ds-table-row even ">
<td class="label-cell">dc.rights</td>
<td>info:eu-repo/semantics/openAccess</td>
<td>es_PE</td>
</tr>
<tr class="ds-table-row odd ">
<td class="label-cell">dc.rights.uri</td>
<td>UNC 2023</td>
<td>es_PE</td>
</tr>
<tr class="ds-table-row even ">
<td class="label-cell">dc.subject</td>
<td>Casa</td>
<td>es_PE</td>
</tr>
<tr class="ds-table-row odd ">
<td class="label-cell">dc.subject</td>
<td>prueba</td>
<td>es_PE</td>
</tr>
<tr class="ds-table-row even ">
<td class="label-cell">dc.title</td>
<td>EJEMPLO 2</td>
<td>es_PE</td>
</tr>
<tr class="ds-table-row odd ">
<td class="label-cell">dc.type</td>
<td>info:eu-repo/semantics/bachelorThesis</td>
<td>es_PE</td>
</tr>
<tr class="ds-table-row even ">
<td class="label-cell">renati.author.dni</td>
<td>87654321</td>
<td>
</td></tr>
<tr class="ds-table-row odd ">
<td class="label-cell">renati.advisor.orcid</td>
<td>1234567890</td>
<td>es_PE</td>
</tr>
<tr class="ds-table-row even ">
<td class="label-cell">renati.advisor.dni</td>
<td>98765433</td>
<td>
</td></tr>
<tr class="ds-table-row odd ">
<td class="label-cell">renati.type</td>
<td>https://purl.org/pe-repo/renati/type#tesis</td>
<td>es_PE</td>
</tr>
<tr class="ds-table-row even ">
<td class="label-cell">renati.level</td>
<td>INgeniero</td>
<td>es_PE</td>
</tr>
<tr class="ds-table-row odd ">
<td class="label-cell">renati.discipline</td>
<td>1234</td>
<td>es_PE</td>
</tr>
<tr class="ds-table-row even ">
<td class="label-cell">renati.juror</td>
<td>awweqeq</td>
<td>es_PE</td>
</tr>
<tr class="ds-table-row odd ">
<td class="label-cell">thesis.degree.discipline</td>
<td>Prueba</td>
<td>es_PE</td>
</tr>
<tr class="ds-table-row even ">
<td class="label-cell">thesis.degree.grantor</td>
<td>UNC</td>
<td>es_PE</td>
</tr>
<tr class="ds-table-row odd ">
<td class="label-cell">thesis.degree.name</td>
<td>INgeneiro</td>
<td>es_PE</td>
</tr>
<tr class="ds-table-row even ">
<td class="label-cell">dc.publisher.country</td>
<td>PE</td>
<td>es_PE</td>
</tr>
<tr class="ds-table-row odd ">
<td class="label-cell">dc.subject.ocde</td>
<td>https://purl.org/pe-repo/ocde/ford#6.00.00</td>
<td>es_PE</td>
</tr>
<tr class="ds-table-row even ">
<td class="label-cell">dc.date.embargoEnd</td>
<td>2023-01-01</td>
<td>
</td></tr>
</tbody></table>
<span xmlns:oreatom="http://www.openarchives.org/ore/atom/" xmlns:ore="http://www.openarchives.org/ore/terms/" xmlns:atom="http://www.w3.org/2005/Atom" class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft_id=http%3A%2F%2Flocalhost%3A8080%2Fhandle%2F20.500.1234%2F6&amp;rfr_id=info%3Asid%2Fdspace.org%3Arepository&amp;rft.author=87654321&amp;rft.advisor=1234567890&amp;rft.advisor=98765433&amp;rft.degree=Prueba&amp;rft.degree=UNC&amp;rft.degree=INgeneiro">
            ﻿ 
        </span>
<h2 xmlns:oreatom="http://www.openarchives.org/ore/atom/" xmlns:ore="http://www.openarchives.org/ore/terms/" xmlns:atom="http://www.w3.org/2005/Atom">Ficheros en el ítem</h2>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns:oreatom="http://www.openarchives.org/ore/atom/" xmlns:ore="http://www.openarchives.org/ore/terms/" xmlns:atom="http://www.w3.org/2005/Atom" class="file-list">
<div class="file-wrapper clearfix">
<div style="width: 80px;" class="thumbnail-wrapper">
<a class="image-link" href="http://localhost:8080/xmlui/bitstream/handle/20.500.1234/6/VERSI%c3%93N%20FINAL%20-%20GUIA%20ALICIA%202.0.1%20-%20ENERO%202021.pdf?sequence=1&amp;isAllowed=y">
<img style="height: 80px;" src="./item-2_files/mime.png" alt="Icon">
</a>
</div>
<div style="height: 80px;" class="file-metadata">
<div>
<span class="bold">Nombre:</span>
<span xmlns:i18n="http://apache.org/cocoon/i18n/2.1" title="VERSIÓN FINAL - GUIA ALICIA 2.0.1 - ENERO 2021.pdf">VERSIÓN FINAL - ...</span>
</div>
<div>
<span class="bold">Tamaño:</span>
<span xmlns:i18n="http://apache.org/cocoon/i18n/2.1">2.152Mb</span>
</div>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1">
<span class="bold">Formato:</span>
<span xmlns:i18n="http://apache.org/cocoon/i18n/2.1">PDF</span>
</div>
</div>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" style="height: 80px;" class="file-link">
<a href="http://localhost:8080/xmlui/bitstream/handle/20.500.1234/6/VERSI%c3%93N%20FINAL%20-%20GUIA%20ALICIA%202.0.1%20-%20ENERO%202021.pdf?sequence=1&amp;isAllowed=y">Ver/</a>
</div>
</div>
</div>
<h2 xmlns:i18n="http://apache.org/cocoon/i18n/2.1" class="ds-list-head">Este ítem aparece en la(s) siguiente(s) colección(ones)</h2>
<ul xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" xmlns:oreatom="http://www.openarchives.org/ore/atom/" xmlns:ore="http://www.openarchives.org/ore/terms/" xmlns:atom="http://www.w3.org/2005/Atom" class="ds-referenceSet-list">
<!-- External Metadata URL: cocoon://metadata/handle/20.500.1234/3/mets.xml-->
<li>
<a href="http://localhost:8080/xmlui/handle/20.500.1234/3">Comunidad 1 - Colección 1</a>
<br>Comunidad 1 - Colección 1</li>
</ul>
<p class="ds-paragraph item-view-toggle item-view-toggle-bottom">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/6">Mostrar el registro sencillo del ítem</a>
</p>
</div>
</div>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="ds-options-wrapper">
<div id="ds-options">
<h1 class="ds-option-set-head" id="ds-search-option-head">Buscar en DSpace</h1>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" class="ds-option-set" id="ds-search-option">
<form method="post" id="ds-search-form" action="http://localhost:8080/xmlui/discover">
<fieldset>
<input type="text" class="ds-text-field " name="query">
<input xmlns:i18n="http://apache.org/cocoon/i18n/2.1" value="Ir" type="submit" name="submit" class="ds-button-field " onclick="
                                        var radio = document.getElementById(&quot;ds-search-form-scope-container&quot;);
                                        if (radio != undefined &amp;&amp; radio.checked)
                                        {
                                        var form = document.getElementById(&quot;ds-search-form&quot;);
                                        form.action=
                                    &quot;/xmlui/handle/&quot; + radio.value + &quot;/discover&quot; ; 
                                        }
                                    ">
<label>
<input checked="checked" value="" name="scope" type="radio" id="ds-search-form-scope-all">Buscar en DSpace</label>
<br xmlns:i18n="http://apache.org/cocoon/i18n/2.1">
<label>
<input name="scope" type="radio" id="ds-search-form-scope-container" value="20.500.1234/3">Esta colección</label>
</fieldset>
</form>
<a xmlns:i18n="http://apache.org/cocoon/i18n/2.1" href="http://localhost:8080/xmlui/discover">Búsqueda avanzada</a>
</div>
<h1 xmlns:i18n="http://apache.org/cocoon/i18n/2.1" class="ds-option-set-head">Listar</h1>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_viewArtifacts_Navigation_list_browse" class="ds-option-set">
<ul class="ds-options-list">
<li>
<h2 class="ds-sublist-head">Todo DSpace</h2>
<ul xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list sublist">
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/community-list">Comunidades &amp; Colecciones</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/browse?type=dateissued">Por fecha de publicación</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/browse?type=author">Autores</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/browse?type=title">Títulos</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/browse?type=subject">Materias</a>
</li>
</ul>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/">
<h2 class="ds-sublist-head">Esta colección</h2>
<ul xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list sublist">
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/3/browse?type=dateissued">Por fecha de publicación</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/3/browse?type=author">Autores</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/3/browse?type=title">Títulos</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/3/browse?type=subject">Materias</a>
</li>
</ul>
</li>
</ul>
</div>
<h1 xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-option-set-head">Mi cuenta</h1>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_viewArtifacts_Navigation_list_account" class="ds-option-set">
<ul class="ds-simple-list">
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/logout">Salir</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/profile">Perfil</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/submissions">Envíos</a>
</li>
</ul>
</div>
<h1 xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-option-set-head">Contexto</h1>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_viewArtifacts_Navigation_list_context" class="ds-option-set">
<ul class="ds-simple-list">
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/admin/item?itemID=6667a4a1-d0f0-4e66-8ad9-f7b6980579a1">Editar este ítem</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/admin/export?itemID=6667a4a1-d0f0-4e66-8ad9-f7b6980579a1">Exportar ítem</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/csv/handle/20.500.1234/6">Exportar metadatos</a>
</li>
</ul>
</div>
<h1 xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-option-set-head">Administrativo</h1>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_viewArtifacts_Navigation_list_administrative" class="ds-option-set">
<ul class="ds-options-list">
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/admin/panel">Panel de control</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/">
<h2 class="ds-sublist-head">Control de acceso</h2>
<ul xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list sublist">
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/admin/epeople">Personas</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/admin/groups">Grupos</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/admin/authorize">Autorizaciones</a>
</li>
</ul>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/">
<h2 class="ds-sublist-head">Administración de contenidos</h2>
<ul xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list sublist">
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/admin/item">Ítems</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/admin/withdrawn">Ítems eliminados</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/admin/private">Ítems Privados</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/admin/metadataimport">Importar Metadatos</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/admin/batchimport">Importación Batch (ZIP)</a>
</li>
</ul>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/">
<h2 class="ds-sublist-head">Registros</h2>
<ul xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list sublist">
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/admin/metadata-registry">Metadatos</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/admin/format-registry">Formato</a>
</li>
</ul>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/statistics">Estadísticas</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/admin/curate">Tareas de Curación</a>
</li>
</ul>
</div>
<h1 xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-option-set-head">Estadísticas</h1>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_statistics_Navigation_list_statistics" class="ds-option-set">
<ul class="ds-simple-list">
<li class="ds-simple-list-item">
<a href="http://localhost:8080/xmlui/handle/20.500.1234/6/statistics">Ver Estadísticas de uso</a>
</li>
</ul>
</div>
</div>
</div>

</div>
</div>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="ds-footer-wrapper">
<div id="ds-footer">
<div id="ds-footer-left">
<a target="_blank" href="http://www.dspace.org/">DSpace software</a> copyright&nbsp;©&nbsp;2002-2016&nbsp; <a target="_blank" href="http://www.duraspace.org/">DuraSpace</a>
</div>
<div id="ds-footer-right">
<span class="theme-by">Theme by&nbsp;</span>
<a id="ds-footer-logo-link" href="http://atmire.com/" target="_blank" title="Atmire NV">
<span id="ds-footer-logo">&nbsp;</span>
</a>
</div>
<div id="ds-footer-links">
<a href="http://localhost:8080/xmlui/contact">Contacto</a> | <a xmlns:i18n="http://apache.org/cocoon/i18n/2.1" href="http://localhost:8080/xmlui/feedback">Sugerencias</a>
</div>
<a xmlns:i18n="http://apache.org/cocoon/i18n/2.1" class="hidden" href="http://localhost:8080/xmlui/htmlmap">&nbsp;</a>
</div>
</div>
</div>
<script src="./item-2_files/jquery.min.js" type="text/javascript"> </script>
<script type="text/javascript">!window.jQuery && document.write('<script type="text/javascript" src="/xmlui/static/js/jquery-1.6.4.min.js"> <\/script>')</script>
<script type="text/javascript">
                         if(typeof window.publication === 'undefined'){
                            window.publication={};
                          };
                        window.publication.contextPath= '/xmlui';window.publication.themePath= '/xmlui/themes/Mirage';</script>
<script>if(!window.DSpace){window.DSpace={};}window.DSpace.context_path='/xmlui';window.DSpace.theme_path='/xmlui/themes/Mirage/';</script>
<script type="text/javascript" src="./item-2_files/jquery-ui-1.8.15.custom.min.js"> </script><!--[if lt IE 7 ]>
<script type="text/javascript" src="/xmlui/themes/Mirage/lib/js/DD_belatedPNG_0.0.8a.js?v=1"> </script>
<script type="text/javascript">DD_belatedPNG.fix('#ds-header-logo');DD_belatedPNG.fix('#ds-footer-logo');$.each($('img[src$=png]'), function() {DD_belatedPNG.fixPng(this);});</script><![endif]-->
<script type="text/javascript">
            runAfterJSImports.execute();
        </script>
<script type="text/javascript">
            if(typeof window.orcid === 'undefined'){
                window.orcid={};
            };
            window.orcid.contextPath= '/xmlui';window.orcid.themePath= '/xmlui/themes/Mirage';</script>
</body></html>